<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init"/>
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login" />
        <Button
            android:id="@+id/islogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="islogin"/>
        <Button
            android:id="@+id/uninit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uninit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"/>
        <Button
            android:id="@+id/logoutListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logoutListener"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pay"/>
        <Button
            android:id="@+id/showFloatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showFloatView"/>
        <Button
            android:id="@+id/hideFloatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hideFloatView"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/getGameId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="getGameId"/>-->
        <!--<Button-->
            <!--android:id="@+id/getUId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="getUId"/>-->
        <!--<Button-->
            <!--android:id="@+id/getSession"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="getSession"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/subGmRoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submitGameRoleInfo"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/cplogin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="cplogin"/>-->
    <!--</LinearLayout>-->
</LinearLayout>