int anim m4399_rec_loading_anim 0x7f040000
int anim m4399_rec_record_entry_enter 0x7f040001
int anim m4399_rec_record_entry_exit 0x7f040002
int color hpay_bg_color 0x7f080004
int color hpay_cancel_wz_color 0x7f080003
int color hpay_edit_color 0x7f080007
int color hpay_getyzm_bg_color 0x7f080006
int color hpay_line_color 0x7f080005
int color hpay_ok_normal 0x7f080009
int color hpay_ok_submit 0x7f080008
int color hpay_ok_wz_color 0x7f080002
int color hpay_title_color 0x7f080000
int color hpay_wxts_color 0x7f080001
int color m4399_ope_dialog_left_btn_color 0x7f08001f
int color m4399_ope_dialog_text_green 0x7f08000a
int color m4399_ope_dialog_text_grey 0x7f08000b
int color m4399_ope_transparent 0x7f080013
int color m4399_ope_usercenter_black 0x7f08000e
int color m4399_ope_usercenter_brown 0x7f080011
int color m4399_ope_usercenter_grey 0x7f08000f
int color m4399_ope_usercenter_grey_light 0x7f080010
int color m4399_ope_usercenter_nav_bar_bg 0x7f080012
int color m4399_ope_usercenter_orange 0x7f08000c
int color m4399_ope_usercenter_white 0x7f08000d
int color m4399_rec_color_grey 0x7f080016
int color m4399_rec_color_half_white 0x7f080015
int color m4399_rec_color_history_record_item_bg 0x7f08001d
int color m4399_rec_color_white 0x7f080014
int color m4399_rec_color_yellow 0x7f080017
int color m4399_rec_confirm_btn_color 0x7f080020
int color m4399_rec_dialog_separator_bg 0x7f08001a
int color m4399_rec_foot_bg_color 0x7f08001b
int color m4399_rec_liantong_get_captcha_btn_color 0x7f080021
int color m4399_rec_link_text_light 0x7f08001c
int color m4399_rec_record_editer_btn_bg_normal 0x7f08001e
int color m4399_rec_sdk_card_text_color 0x7f080022
int color m4399_rec_sdk_color_black 0x7f080019
int color m4399_rec_title_bg_color 0x7f080018
int dimen hpay_dialog_height_dimen 0x7f090001
int dimen hpay_dialog_width_dimen 0x7f090000
int dimen m4399_com_base_dialog_half_padding 0x7f090005
int dimen m4399_com_base_dialog_height 0x7f090003
int dimen m4399_com_base_dialog_padding 0x7f090004
int dimen m4399_com_base_dialog_width 0x7f090002
int dimen m4399_ope_dialog_common_height 0x7f09000d
int dimen m4399_ope_dialog_common_width 0x7f09000c
int dimen m4399_ope_usercenter_account_type_image_size 0x7f09000b
int dimen m4399_ope_usercenter_avatar_size 0x7f090006
int dimen m4399_ope_usercenter_nickname_font_size 0x7f090007
int dimen m4399_ope_usercenter_username_font_size 0x7f090008
int dimen m4399_ope_usercenter_youbi_balance_font_size 0x7f09000a
int dimen m4399_ope_usercenter_youbi_label_font_size 0x7f090009
int dimen m4399_rec_btns_hspacing 0x7f09001d
int dimen m4399_rec_btns_vspacing 0x7f09001e
int dimen m4399_rec_dialog_height 0x7f090023
int dimen m4399_rec_dialog_spacing 0x7f090025
int dimen m4399_rec_dialog_width 0x7f090024
int dimen m4399_rec_edittext_height 0x7f09001b
int dimen m4399_rec_foot_height 0x7f09001a
int dimen m4399_rec_foot_text_size 0x7f090027
int dimen m4399_rec_gridview_half_vspacing 0x7f090020
int dimen m4399_rec_gridview_hspacing 0x7f09001f
int dimen m4399_rec_gridview_item_height 0x7f090022
int dimen m4399_rec_gridview_vspacing 0x7f090021
int dimen m4399_rec_liantong_cfm_captcha_padding 0x7f09002c
int dimen m4399_rec_paddingBottom 0x7f090014
int dimen m4399_rec_paddingLeft 0x7f090015
int dimen m4399_rec_paddingRight 0x7f090016
int dimen m4399_rec_paddingTop 0x7f090013
int dimen m4399_rec_page_height 0x7f09000e
int dimen m4399_rec_page_width 0x7f09000f
int dimen m4399_rec_payment_icon_padding 0x7f090018
int dimen m4399_rec_payment_icon_size 0x7f090017
int dimen m4399_rec_record_entry_offset 0x7f090028
int dimen m4399_rec_record_header_text_size 0x7f09002a
int dimen m4399_rec_record_item_height 0x7f090029
int dimen m4399_rec_record_item_text_size 0x7f09002b
int dimen m4399_rec_separator_height 0x7f090012
int dimen m4399_rec_single_btn_marginBottom 0x7f090026
int dimen m4399_rec_sum_btns_eara_height 0x7f09001c
int dimen m4399_rec_table_paddingTop 0x7f090019
int dimen m4399_rec_title_height 0x7f090010
int dimen m4399_rec_title_iv_txt_spacing 0x7f090011
int dimen spacing_large 0x7f09002e
int dimen spacing_normal 0x7f09002f
int dimen spacing_small 0x7f090030
int dimen spacing_xlarge 0x7f09002d
int drawable hpay_getyzm_bg 0x7f020000
int drawable hpay_net_error 0x7f020001
int drawable hpay_pb_web_title 0x7f020002
int drawable hpay_top_back 0x7f020003
int drawable hpay_top_back_f 0x7f020004
int drawable hpay_top_back_selector 0x7f020005
int drawable hpay_top_bg 0x7f020006
int drawable m4399_circle 0x7f020007
int drawable m4399_com_auth_img_a 0x7f020008
int drawable m4399_com_auth_img_b_a 0x7f020009
int drawable m4399_com_auth_img_b_b 0x7f02000a
int drawable m4399_com_auth_img_b_c 0x7f02000b
int drawable m4399_com_auth_img_c 0x7f02000c
int drawable m4399_com_auth_img_d 0x7f02000d
int drawable m4399_com_base_dialog_bg 0x7f02000e
int drawable m4399_com_base_dialog_green_btn_bg 0x7f02000f
int drawable m4399_com_base_dialog_separator 0x7f020010
int drawable m4399_com_base_dialog_white_btn_bg 0x7f020011
int drawable m4399_com_base_dialog_yellow_btn_bg 0x7f020012
int drawable m4399_com_base_diaog_right_bg_normal 0x7f020013
int drawable m4399_com_png_ic_close 0x7f020014
int drawable m4399_com_rationale_dialog_bg 0x7f020015
int drawable m4399_com_rationale_dialog_btn_bg 0x7f020016
int drawable m4399_dialog_bg 0x7f020017
int drawable m4399_ope_account_type_qq 0x7f020018
int drawable m4399_ope_account_type_sina_weibo 0x7f020019
int drawable m4399_ope_account_type_unknow 0x7f02001a
int drawable m4399_ope_avatar_default 0x7f02001b
int drawable m4399_ope_btn_gray_normal 0x7f02001c
int drawable m4399_ope_btn_gray_selected 0x7f02001d
int drawable m4399_ope_btn_gray_selector 0x7f02001e
int drawable m4399_ope_btn_left_bg_normal 0x7f02001f
int drawable m4399_ope_btn_right_bg_normal 0x7f020020
int drawable m4399_ope_dialog_img_game_circle 0x7f020021
int drawable m4399_ope_dialog_img_gift_bag 0x7f020022
int drawable m4399_ope_dialog_img_user_account 0x7f020023
int drawable m4399_ope_dialog_img_website 0x7f020024
int drawable m4399_ope_dialog_main_bg 0x7f020025
int drawable m4399_ope_dialog_raiders 0x7f020026
int drawable m4399_ope_dialog_with_gamebox 0x7f020027
int drawable m4399_ope_dialog_without_gamebox 0x7f020028
int drawable m4399_ope_ic_title_close 0x7f020029
int drawable m4399_ope_ic_title_logo 0x7f02002a
int drawable m4399_ope_nav_btn_bg_normal 0x7f02002b
int drawable m4399_ope_nav_btn_bg_selected 0x7f02002c
int drawable m4399_ope_nav_btn_selector 0x7f02002d
int drawable m4399_ope_nav_logo 0x7f02002e
int drawable m4399_ope_pb_exp_external 0x7f02002f
int drawable m4399_ope_pb_exp_inside 0x7f020030
int drawable m4399_ope_pop_expand_close 0x7f020031
int drawable m4399_ope_pop_expand_count 0x7f020032
int drawable m4399_ope_pop_expand_discover_game 0x7f020033
int drawable m4399_ope_pop_expand_game_circle 0x7f020034
int drawable m4399_ope_pop_expand_gift 0x7f020035
int drawable m4399_ope_pop_expand_raiders 0x7f020036
int drawable m4399_ope_pop_expand_website 0x7f020037
int drawable m4399_ope_pop_logo_four_hide 0x7f020038
int drawable m4399_ope_pop_logo_four_normal 0x7f020039
int drawable m4399_ope_pop_logo_hide 0x7f02003a
int drawable m4399_ope_pop_logo_one_hide 0x7f02003b
int drawable m4399_ope_pop_logo_one_normal 0x7f02003c
int drawable m4399_ope_pop_logo_three_hide 0x7f02003d
int drawable m4399_ope_pop_logo_three_normal 0x7f02003e
int drawable m4399_ope_pop_logo_two_hide 0x7f02003f
int drawable m4399_ope_pop_logo_two_normal 0x7f020040
int drawable m4399_ope_right_btn_bg 0x7f020041
int drawable m4399_ope_sign_red_dot 0x7f020042
int drawable m4399_ope_usercenter_action_item_bg 0x7f020043
int drawable m4399_ope_usercenter_bindphone_bk 0x7f020044
int drawable m4399_ope_usercenter_changepassword_bk 0x7f020045
int drawable m4399_ope_usercenter_complains_bk 0x7f020046
int drawable m4399_ope_usercenter_info_bk 0x7f020047
int drawable m4399_ope_usercenter_logout_bk 0x7f020048
int drawable m4399_ope_usercenter_popwindow_bk 0x7f020049
int drawable m4399_ope_usercenter_popwindow_close 0x7f02004a
int drawable m4399_ope_usercenter_popwindow_open 0x7f02004b
int drawable m4399_ope_usercenter_popwindow_slide_boll 0x7f02004c
int drawable m4399_ope_usercenter_webview_back_btn 0x7f02004d
int drawable m4399_progress_medium_drawable 0x7f02004e
int drawable m4399_rec_btn_normal_grey 0x7f02004f
int drawable m4399_rec_cancel 0x7f020050
int drawable m4399_rec_card_btn_bg 0x7f020051
int drawable m4399_rec_card_first_btn_bg 0x7f020052
int drawable m4399_rec_card_item_normal_3edge_bg 0x7f020053
int drawable m4399_rec_card_item_normal_4edge_bg 0x7f020054
int drawable m4399_rec_close_btn_bg 0x7f020055
int drawable m4399_rec_close_btn_pressed_bg 0x7f020056
int drawable m4399_rec_dia_separator 0x7f020057
int drawable m4399_rec_edittext_bg 0x7f020058
int drawable m4399_rec_edittext_bg_focused 0x7f020059
int drawable m4399_rec_edittext_bg_normal 0x7f02005a
int drawable m4399_rec_get_captcha_btn_bg 0x7f02005b
int drawable m4399_rec_get_captcha_btn_bg_normal 0x7f02005c
int drawable m4399_rec_get_captcha_btn_bg_pressed 0x7f02005d
int drawable m4399_rec_green_btn_bg 0x7f02005e
int drawable m4399_rec_green_btn_normal 0x7f02005f
int drawable m4399_rec_green_btn_pressed 0x7f020060
int drawable m4399_rec_grey_btn_normal 0x7f020061
int drawable m4399_rec_iab_progress_drawable 0x7f020062
int drawable m4399_rec_id_edittext_bg 0x7f020063
int drawable m4399_rec_left_arrow 0x7f020064
int drawable m4399_rec_left_btn_selected 0x7f020065
int drawable m4399_rec_link_text_bg 0x7f020066
int drawable m4399_rec_mt_subscript 0x7f020067
int drawable m4399_rec_mvcenter_foot_bg 0x7f020068
int drawable m4399_rec_mvcenter_seperator 0x7f020069
int drawable m4399_rec_mvcenter_title_bg 0x7f02006a
int drawable m4399_rec_no_record_indicator 0x7f02006b
int drawable m4399_rec_page_bg 0x7f02006c
int drawable m4399_rec_pay_failed 0x7f02006d
int drawable m4399_rec_pay_success 0x7f02006e
int drawable m4399_rec_pdialog_bg 0x7f02006f
int drawable m4399_rec_pm_item_bg 0x7f020070
int drawable m4399_rec_pm_item_selected 0x7f020071
int drawable m4399_rec_record_body_bg 0x7f020072
int drawable m4399_rec_record_editer_btn_bg 0x7f020073
int drawable m4399_rec_record_entry_bg 0x7f020074
int drawable m4399_rec_return_btn_bg 0x7f020075
int drawable m4399_rec_return_btn_pressed_bg 0x7f020076
int drawable m4399_rec_right_arrow 0x7f020077
int drawable m4399_rec_right_btn_bg 0x7f020078
int drawable m4399_rec_sdk_bg 0x7f020079
int drawable m4399_rec_sdk_ftnn_logo 0x7f02007a
int drawable m4399_rec_sdk_help 0x7f02007b
int drawable m4399_rec_sms 0x7f02007c
int drawable m4399_rec_sms_btn 0x7f02007d
int drawable m4399_rec_sms_small_icon 0x7f02007e
int drawable m4399_rec_spinner_bg 0x7f02007f
int drawable m4399_rec_sum_btn_bg 0x7f020080
int drawable m4399_rec_sum_btn_normal 0x7f020081
int drawable m4399_rec_sum_btn_selected 0x7f020082
int drawable m4399_rec_title_bg_iv 0x7f020083
int drawable m4399_rec_white_btn_bg 0x7f020084
int drawable m4399_rec_white_btn_normal 0x7f020085
int drawable m4399_rec_white_btn_pressed 0x7f020086
int drawable m4399_rec_yellow_btn_normal 0x7f020087
int drawable m4399_rec_yellow_btn_selected 0x7f020088
int drawable m4399_small_circle 0x7f020089
int drawable m4399_spinner_drop_down 0x7f02008a
int drawable m4399_spinner_drop_up 0x7f02008b
int id alert_progressBar_id 0x7f0c0037
int id alert_text_show_id 0x7f0c0038
int id area_order_header 0x7f0c00a8
int id ask_title 0x7f0c0079
int id back_text 0x7f0c007d
int id back_to_game 0x7f0c006b
int id base_dialog_default_content 0x7f0c0041
int id base_dialog_default_title 0x7f0c0040
int id base_dialog_dismissable_title 0x7f0c0042
int id base_dialog_left_btn 0x7f0c003e
int id base_dialog_ll_btns_container 0x7f0c003d
int id base_dialog_main_content 0x7f0c003c
int id base_dialog_right_btn 0x7f0c003f
int id base_dialog_separator 0x7f0c003b
int id base_dialog_title_erea 0x7f0c003a
int id btn_cancel 0x7f0c00cd
int id btn_dialog_go_gamecircle 0x7f0c0059
int id btn_dialog_left 0x7f0c0050
int id btn_dialog_quit_game 0x7f0c0058
int id btn_dialog_right 0x7f0c0051
int id btn_get_captcha 0x7f0c00a0
int id btn_negative 0x7f0c008d
int id btn_paste 0x7f0c00cc
int id btn_positive 0x7f0c008e
int id card_inidicator 0x7f0c009a
int id card_type_gridview 0x7f0c00b6
int id content 0x7f0c0046
int id content_prefix 0x7f0c0045
int id content_suffix 0x7f0c0047
int id dialog_content 0x7f0c004e
int id dialog_content_size 0x7f0c005b
int id dialog_content_size_label 0x7f0c005a
int id dialog_content_size_original 0x7f0c005c
int id dialog_progress_bar 0x7f0c0056
int id dialog_separator 0x7f0c00be
int id dialog_style_content 0x7f0c0053
int id dialog_style_image 0x7f0c0052
int id dialog_title_container 0x7f0c004b
int id edt_captcha 0x7f0c00a1
int id edt_tel 0x7f0c009f
int id fl_main_content 0x7f0c008b
int id fl_title_erea 0x7f0c0089
int id frag_content 0x7f0c00ae
int id goto_pay 0x7f0c00a3
int id hpay_btn_rt_cancel 0x7f0c0015
int id hpay_btn_rt_ok 0x7f0c0016
int id hpay_btnback 0x7f0c0017
int id hpay_content 0x7f0c0032
int id hpay_contentview_dd_layout 0x7f0c001e
int id hpay_contenview_dy_bg 0x7f0c0025
int id hpay_dd_iv_help 0x7f0c0034
int id hpay_dd_tv_kfrx 0x7f0c0035
int id hpay_dd_tv_kfrx_phone 0x7f0c0036
int id hpay_dd_tv_price_describe 0x7f0c0023
int id hpay_dd_tv_submit_goods 0x7f0c001f
int id hpay_dd_tv_submit_goodscontent 0x7f0c0020
int id hpay_dd_tv_submit_payprice 0x7f0c0021
int id hpay_dd_tv_submit_paypricecontent 0x7f0c0022
int id hpay_dd_tv_title 0x7f0c0030
int id hpay_dy_btn_getyzm 0x7f0c000b
int id hpay_dy_btn_ok 0x7f0c000e
int id hpay_dy_btn_submit_getyzm 0x7f0c002e
int id hpay_dy_et_inputphone 0x7f0c000a
int id hpay_dy_et_submit_yzmcontent 0x7f0c002d
int id hpay_dy_et_yzm 0x7f0c000c
int id hpay_dy_iv_back 0x7f0c0003
int id hpay_dy_iv_help 0x7f0c0010
int id hpay_dy_ll_layout 0x7f0c0002
int id hpay_dy_tv_bhtxf 0x7f0c0009
int id hpay_dy_tv_goods 0x7f0c0005
int id hpay_dy_tv_goodscontent 0x7f0c0006
int id hpay_dy_tv_kfrx 0x7f0c0011
int id hpay_dy_tv_kfrx_phone 0x7f0c0012
int id hpay_dy_tv_payprice 0x7f0c0007
int id hpay_dy_tv_paypricecontent 0x7f0c0008
int id hpay_dy_tv_submit_goods 0x7f0c0026
int id hpay_dy_tv_submit_goodscontent 0x7f0c0027
int id hpay_dy_tv_submit_payprice 0x7f0c0028
int id hpay_dy_tv_submit_paypricecontent 0x7f0c0029
int id hpay_dy_tv_submit_phone 0x7f0c002a
int id hpay_dy_tv_submit_phonecontent 0x7f0c002b
int id hpay_dy_tv_submit_yzm 0x7f0c002c
int id hpay_dy_tv_title 0x7f0c0004
int id hpay_dy_tv_wxts 0x7f0c000f
int id hpay_dy_tv_yzm_error 0x7f0c000d
int id hpay_error_image_retry 0x7f0c001c
int id hpay_flwebview 0x7f0c0019
int id hpay_negativeButton 0x7f0c0031
int id hpay_net_error 0x7f0c001b
int id hpay_positiveButton 0x7f0c0033
int id hpay_progressbar 0x7f0c001d
int id hpay_tvTitle 0x7f0c0018
int id hpay_tv_context_dd 0x7f0c0024
int id hpay_tv_rt_context 0x7f0c0014
int id hpay_tv_rt_title 0x7f0c0013
int id hpay_tv_sb_wxts_dy 0x7f0c002f
int id hpay_webview 0x7f0c001a
int id id_cancel 0x7f0c0086
int id id_code 0x7f0c0083
int id id_edittext 0x7f0c0082
int id id_message 0x7f0c0085
int id id_ok 0x7f0c0087
int id id_refresh 0x7f0c0084
int id id_title 0x7f0c0081
int id imageView1 0x7f0c007b
int id input_sum 0x7f0c00c2
int id inquiry_bar 0x7f0c0070
int id instruction 0x7f0c0088
int id ist_title 0x7f0c007c
int id item_image 0x7f0c0095
int id item_text 0x7f0c0096
int id iv_dialog_title_close 0x7f0c0057
int id iv_dialog_title_logo 0x7f0c004c
int id iv_dismiss 0x7f0c0044
int id iv_separator 0x7f0c008a
int id left_time_text 0x7f0c00bf
int id line_area 0x7f0c00ac
int id ll_btns_container 0x7f0c008c
int id ll_record_back 0x7f0c00a5
int id ll_record_container 0x7f0c00a7
int id ll_upgrade_indicator 0x7f0c0091
int id login_webview 0x7f0c0048
int id lv_order_list 0x7f0c00a9
int id m4399_ope_dialog_update_time 0x7f0c005d
int id mainView 0x7f0c0000
int id mannual_sum 0x7f0c00c1
int id money_area 0x7f0c00ab
int id navigation_right_view_group 0x7f0c006a
int id navigation_title 0x7f0c0069
int id order_record_entry 0x7f0c00b8
int id other_type 0x7f0c00bb
int id passwd 0x7f0c00c4
int id pay_eorder 0x7f0c00b9
int id pay_eorder_prefix 0x7f0c00ba
int id pay_result 0x7f0c00af
int id pay_webview 0x7f0c00b5
int id payment_gridview 0x7f0c00ad
int id pgb_upgrade_percentage 0x7f0c0093
int id pgd_message 0x7f0c0078
int id pgd_progress 0x7f0c0077
int id pop_window_logo 0x7f0c0066
int id pop_window_view 0x7f0c0067
int id pop_window_view_sign_dot 0x7f0c0068
int id rmd_gridview 0x7f0c00a4
int id rmd_item 0x7f0c0094
int id role_info 0x7f0c00cb
int id scrollView1 0x7f0c005e
int id sdk_cancel 0x7f0c00bd
int id sdk_ftnn_logo 0x7f0c00c6
int id sdk_help 0x7f0c00b1
int id sdk_help_link 0x7f0c00b4
int id sdk_help_message 0x7f0c00c5
int id sdk_instruction 0x7f0c00ce
int id sdk_telephone 0x7f0c00b3
int id sdk_title 0x7f0c00bc
int id separator_iv 0x7f0c00c7
int id serial 0x7f0c00c3
int id sms_good_fee 0x7f0c009c
int id sms_good_name 0x7f0c009b
int id sms_hint_cancel 0x7f0c007f
int id sms_hint_pay 0x7f0c0080
int id sms_hotline 0x7f0c009d
int id sms_import_tips 0x7f0c009e
int id subject 0x7f0c00ca
int id sum 0x7f0c00c8
int id sum_paid 0x7f0c00cf
int id tel_number 0x7f0c007a
int id textView2 0x7f0c007e
int id textView4 0x7f0c00c0
int id textView6 0x7f0c00b2
int id tv_check_result_message 0x7f0c0090
int id tv_check_result_title 0x7f0c008f
int id tv_dialog_msg 0x7f0c004f
int id tv_dialog_title 0x7f0c004d
int id tv_download_size 0x7f0c0055
int id tv_download_status 0x7f0c0054
int id tv_my_order 0x7f0c00a6
int id tv_no_record 0x7f0c00aa
int id tv_ope_result 0x7f0c00a2
int id tv_record_porder 0x7f0c0098
int id tv_record_pstate 0x7f0c0099
int id tv_record_ptime 0x7f0c0097
int id tv_title 0x7f0c0043
int id tv_upgrade_percentage 0x7f0c0092
int id unit 0x7f0c00c9
int id usercenter_action_item_content 0x7f0c0075
int id usercenter_action_item_image 0x7f0c0072
int id usercenter_action_item_red_dot 0x7f0c0074
int id usercenter_action_item_title 0x7f0c0073
int id usercenter_action_list_view_account_center 0x7f0c0061
int id usercenter_action_list_view_complaints_center 0x7f0c0062
int id usercenter_action_list_view_information_center 0x7f0c0060
int id usercenter_action_slide_switches_button 0x7f0c0076
int id usercenter_activity_main 0x7f0c0049
int id usercenter_fragment 0x7f0c004a
int id usercenter_navigation_bar 0x7f0c0039
int id usercenter_userinfo_view 0x7f0c005f
int id userinfo_account_type 0x7f0c006d
int id userinfo_avatar 0x7f0c006c
int id userinfo_nickname 0x7f0c006e
int id userinfo_switch_user 0x7f0c0071
int id userinfo_username 0x7f0c006f
int id warm_tip 0x7f0c00b0
int id webView 0x7f0c0001
int id webview_back_btn 0x7f0c0065
int id webview_browser 0x7f0c0064
int id webview_navigation_bar 0x7f0c0063
int id youbi_vector 0x7f0c00b7
int id youbi_vertical_line 0x7f0c00d0
int integer m4399_rec_main_frag_gridview_column_num 0x7f0b0000
int integer m4399_rec_record_row_pmoney_weight 0x7f0b0006
int integer m4399_rec_record_row_porder_weight 0x7f0b0005
int integer m4399_rec_record_row_pstate_weight 0x7f0b0007
int integer m4399_rec_record_row_ptime_weight 0x7f0b0004
int integer m4399_rec_result_frag_result_weight 0x7f0b0003
int integer m4399_rec_rmd_gridview_column_num 0x7f0b0001
int integer m4399_rec_wy_gridview_column_num 0x7f0b0002
int layout alipay_h5_main 0x7f030000
int layout hpay_act_dy 0x7f030001
int layout hpay_act_retain 0x7f030002
int layout hpay_act_wap 0x7f030003
int layout hpay_act_wap_full 0x7f030004
int layout hpay_contentview_dd 0x7f030005
int layout hpay_contentview_dy 0x7f030006
int layout hpay_dialog_dd 0x7f030007
int layout hpay_dialog_dy 0x7f030008
int layout hpay_text_progress 0x7f030009
int layout m4399_com_auth_instruction 0x7f03000a
int layout m4399_com_base_dialog 0x7f03000b
int layout m4399_com_base_dialog_default_sections 0x7f03000c
int layout m4399_inquiry_bar 0x7f03000d
int layout m4399_ope_activity_login 0x7f03000e
int layout m4399_ope_activity_usercenter 0x7f03000f
int layout m4399_ope_dialog_common 0x7f030010
int layout m4399_ope_dialog_contain_picture 0x7f030011
int layout m4399_ope_dialog_contain_web_page 0x7f030012
int layout m4399_ope_dialog_downloading_item 0x7f030013
int layout m4399_ope_dialog_quit_window 0x7f030014
int layout m4399_ope_dialog_update_content 0x7f030015
int layout m4399_ope_fragment_usercenter 0x7f030016
int layout m4399_ope_fragment_webview 0x7f030017
int layout m4399_ope_suspension_globe_view 0x7f030018
int layout m4399_ope_view_child_popupwin 0x7f030019
int layout m4399_ope_view_navigation_bar 0x7f03001a
int layout m4399_ope_view_user_info 0x7f03001b
int layout m4399_ope_view_usercenter_item_info 0x7f03001c
int layout m4399_ope_view_usercenter_item_slide_switches 0x7f03001d
int layout m4399_ope_view_webview_back_btn 0x7f03001e
int layout m4399_progress_dialog 0x7f03001f
int layout m4399_rec_dialog_ask_phone 0x7f030020
int layout m4399_rec_dialog_duanxin_hint 0x7f030021
int layout m4399_rec_dialog_id_verifiy 0x7f030022
int layout m4399_rec_dialog_instruction 0x7f030023
int layout m4399_rec_iab_upgrade_dialog_base 0x7f030024
int layout m4399_rec_iab_upgrade_dialog_content 0x7f030025
int layout m4399_rec_item_card 0x7f030026
int layout m4399_rec_item_payment 0x7f030027
int layout m4399_rec_item_record_header 0x7f030028
int layout m4399_rec_item_record_row 0x7f030029
int layout m4399_rec_item_rmd 0x7f03002a
int layout m4399_rec_page_confirm_multi_card 0x7f03002b
int layout m4399_rec_page_confirm_sms 0x7f03002c
int layout m4399_rec_page_confirm_sms_captcha 0x7f03002d
int layout m4399_rec_page_confirm_wangyin 0x7f03002e
int layout m4399_rec_page_duanxin_timer 0x7f03002f
int layout m4399_rec_page_history_record 0x7f030030
int layout m4399_rec_page_main 0x7f030031
int layout m4399_rec_page_pay_activity 0x7f030032
int layout m4399_rec_page_pay_result 0x7f030033
int layout m4399_rec_page_pay_web 0x7f030034
int layout m4399_rec_page_sup_multi_card 0x7f030035
int layout m4399_rec_page_sup_normal 0x7f030036
int layout m4399_rec_page_sup_single_card_miss 0x7f030037
int layout m4399_rec_page_sup_sms_miss 0x7f030038
int layout m4399_rec_page_sup_youbi 0x7f030039
int layout m4399_rec_page_unsup_multi_card 0x7f03003a
int layout m4399_rec_page_unsup_other 0x7f03003b
int layout m4399_rec_page_unsup_single_card 0x7f03003c
int layout m4399_rec_page_unsup_youbi 0x7f03003d
int layout m4399_rec_popwin_record_entry 0x7f03003e
int layout m4399_rec_result_order_area 0x7f03003f
int layout m4399_rec_sec_confirm_title 0x7f030040
int layout m4399_rec_sec_dialog_separator 0x7f030041
int layout m4399_rec_sec_duanxin_timer 0x7f030042
int layout m4399_rec_sec_main_page_title 0x7f030043
int layout m4399_rec_sec_mannual_sum_area 0x7f030044
int layout m4399_rec_sec_mcard_serial_psword_area 0x7f030045
int layout m4399_rec_sec_mvcenter_foot 0x7f030046
int layout m4399_rec_sec_mvcenter_separator 0x7f030047
int layout m4399_rec_sec_order_role_area 0x7f030048
int layout m4399_rec_sec_record_editor 0x7f030049
int layout m4399_rec_sec_rmd_gridview 0x7f03004a
int layout m4399_rec_sec_scard_serial_psword_area 0x7f03004b
int layout m4399_rec_sec_single_btn_area 0x7f03004c
int layout m4399_rec_sec_standard_foot 0x7f03004d
int layout m4399_rec_sec_text_title 0x7f03004e
int layout m4399_rec_sec_unsup_gameinfo 0x7f03004f
int layout m4399_rec_sec_unsup_gameinfo_youbi 0x7f030050
int layout m4399_rec_sec_unsup_good_indicator 0x7f030051
int layout m4399_rec_sec_unsup_role_youbi 0x7f030052
int raw m4399_rec_paytype 0x7f060000
int string cancel 0x7f070002
int string confirm_title 0x7f070000
int string ensure 0x7f070001
int string hpay_cancel 0x7f070005
int string hpay_network_abnormal 0x7f070007
int string hpay_ok 0x7f070006
int string hpay_progress_text 0x7f070008
int string hpay_recharge 0x7f070004
int string m4399_com_auth_index_a 0x7f070168
int string m4399_com_auth_index_b 0x7f070169
int string m4399_com_auth_index_c 0x7f07016a
int string m4399_com_auth_index_d 0x7f07016b
int string m4399_com_auth_instruction_a 0x7f07016d
int string m4399_com_auth_instruction_b 0x7f07016e
int string m4399_com_auth_instruction_b_a 0x7f07016f
int string m4399_com_auth_instruction_b_b 0x7f070170
int string m4399_com_auth_instruction_b_c 0x7f070171
int string m4399_com_auth_instruction_c 0x7f070172
int string m4399_com_auth_instruction_d 0x7f070173
int string m4399_com_auth_instruction_title 0x7f07016c
int string m4399_default_content_description 0x7f070009
int string m4399_ope_action_cancel 0x7f070053
int string m4399_ope_action_next_time 0x7f070054
int string m4399_ope_back 0x7f07002f
int string m4399_ope_cancel 0x7f07002d
int string m4399_ope_check_error 0x7f070046
int string m4399_ope_check_md5_error 0x7f07004a
int string m4399_ope_check_storage_error 0x7f070049
int string m4399_ope_checking_error_not_inited 0x7f070038
int string m4399_ope_checking_login_state 0x7f070039
int string m4399_ope_close 0x7f07002b
int string m4399_ope_confirm 0x7f07002c
int string m4399_ope_dialog_downloding_msg 0x7f07004f
int string m4399_ope_dialog_install_title 0x7f07004e
int string m4399_ope_dialog_prepare_apk 0x7f070050
int string m4399_ope_dialog_size_label 0x7f070051
int string m4399_ope_dialog_update_time 0x7f070052
int string m4399_ope_dialog_update_title 0x7f07004d
int string m4399_ope_download_gamecenter_tips 0x7f07000f
int string m4399_ope_error_known 0x7f070033
int string m4399_ope_error_unlogin 0x7f070034
int string m4399_ope_fetching_login_url 0x7f07003a
int string m4399_ope_game_store 0x7f070031
int string m4399_ope_have_no_sms 0x7f070022
int string m4399_ope_install_abnormal_apk 0x7f070066
int string m4399_ope_install_now 0x7f07004c
int string m4399_ope_load_webview_error 0x7f07000e
int string m4399_ope_loading_page 0x7f070037
int string m4399_ope_login_already_login 0x7f07003f
int string m4399_ope_login_error_key 0x7f07003e
int string m4399_ope_login_failed_error_known 0x7f070041
int string m4399_ope_login_failed_user_cancelled 0x7f070040
int string m4399_ope_login_success 0x7f07003c
int string m4399_ope_login_title 0x7f07002a
int string m4399_ope_logout_failed_error_unknown 0x7f070045
int string m4399_ope_logout_failed_not_logging 0x7f070044
int string m4399_ope_logout_failed_repeated 0x7f070043
int string m4399_ope_logout_success 0x7f070042
int string m4399_ope_network_error_when_downloading 0x7f070065
int string m4399_ope_no_network 0x7f07003b
int string m4399_ope_pay_failed_fetch_token 0x7f070069
int string m4399_ope_pay_failed_init_error 0x7f070068
int string m4399_ope_pay_failed_je_error 0x7f07006a
int string m4399_ope_pay_failed_mark_char_error 0x7f07006c
int string m4399_ope_pay_failed_mark_length_error 0x7f07006b
int string m4399_ope_pay_failed_unknown_error 0x7f07006d
int string m4399_ope_pop_circle 0x7f07006f
int string m4399_ope_pop_close 0x7f070075
int string m4399_ope_pop_close_warning 0x7f070079
int string m4399_ope_pop_game_circle_msg 0x7f07007c
int string m4399_ope_pop_gift 0x7f070073
int string m4399_ope_pop_gift_bag_msg 0x7f07007d
int string m4399_ope_pop_go_gamecircle 0x7f070077
int string m4399_ope_pop_hide 0x7f070071
int string m4399_ope_pop_quit_game 0x7f070078
int string m4399_ope_pop_quit_with_gamebox_msg 0x7f070081
int string m4399_ope_pop_quit_without_gamebox_msg 0x7f070082
int string m4399_ope_pop_raiders 0x7f070072
int string m4399_ope_pop_title 0x7f07007b
int string m4399_ope_pop_title_download_gbox 0x7f07007a
int string m4399_ope_pop_user 0x7f070070
int string m4399_ope_pop_user_center_msg 0x7f07007f
int string m4399_ope_pop_user_raiders_msg 0x7f07007e
int string m4399_ope_pop_wait 0x7f070076
int string m4399_ope_pop_website 0x7f070074
int string m4399_ope_pop_website_msg 0x7f070080
int string m4399_ope_prompt_debug_mode 0x7f07000a
int string m4399_ope_prompt_know_and_close 0x7f07000d
int string m4399_ope_prompt_sdk_version 0x7f07000b
int string m4399_ope_requesting_recharge 0x7f070067
int string m4399_ope_result_code 0x7f070047
int string m4399_ope_result_msg 0x7f070048
int string m4399_ope_retry 0x7f070036
int string m4399_ope_retry_too_many_times 0x7f07005d
int string m4399_ope_sdk_login_failed_unable_access_oauth2 0x7f07003d
int string m4399_ope_sdk_unknown_circumstance 0x7f07006e
int string m4399_ope_sdk_update_success 0x7f070055
int string m4399_ope_stay_at_game 0x7f070063
int string m4399_ope_stay_msg 0x7f070064
int string m4399_ope_switch_user_failed_error_known 0x7f070032
int string m4399_ope_to_download 0x7f070030
int string m4399_ope_update_force_hint 0x7f07005e
int string m4399_ope_update_invlid_check 0x7f07005f
int string m4399_ope_update_now 0x7f07004b
int string m4399_ope_update_quit_game 0x7f070060
int string m4399_ope_update_quit_game_title 0x7f070062
int string m4399_ope_update_result_check_error 0x7f07005b
int string m4399_ope_update_result_download_error 0x7f07005c
int string m4399_ope_update_result_download_success 0x7f070059
int string m4399_ope_update_result_network_error 0x7f07005a
int string m4399_ope_update_result_no_update 0x7f070056
int string m4399_ope_update_result_update_now 0x7f070058
int string m4399_ope_update_result_user_canclled 0x7f070057
int string m4399_ope_update_retry_check 0x7f070061
int string m4399_ope_usercenter_access_token_expired 0x7f070029
int string m4399_ope_usercenter_action_bind_phone 0x7f070016
int string m4399_ope_usercenter_action_bind_phone_exist 0x7f07001c
int string m4399_ope_usercenter_action_bind_phone_sub_title 0x7f070018
int string m4399_ope_usercenter_action_bind_phone_success 0x7f070017
int string m4399_ope_usercenter_action_change_pwd 0x7f07001d
int string m4399_ope_usercenter_action_logout 0x7f07001f
int string m4399_ope_usercenter_action_show_popwindow 0x7f070020
int string m4399_ope_usercenter_action_unenable_qq_warning 0x7f070019
int string m4399_ope_usercenter_action_unenable_sina_weibo_warning 0x7f07001a
int string m4399_ope_usercenter_action_unenable_unknow_account_warning 0x7f07001b
int string m4399_ope_usercenter_back_to_game 0x7f070015
int string m4399_ope_usercenter_change_pwd_warnning_msg 0x7f07001e
int string m4399_ope_usercenter_complains_center 0x7f070024
int string m4399_ope_usercenter_download_dest_tip 0x7f070027
int string m4399_ope_usercenter_download_error_no_storage 0x7f070026
int string m4399_ope_usercenter_download_tips 0x7f070025
int string m4399_ope_usercenter_information_center 0x7f070023
int string m4399_ope_usercenter_logout_warnning_msg 0x7f070021
int string m4399_ope_usercenter_nav_title 0x7f070012
int string m4399_ope_usercenter_switch_user_warnning_msg 0x7f070014
int string m4399_ope_usercenter_swith_user 0x7f070013
int string m4399_ope_usercenter_timeout_warning 0x7f070028
int string m4399_ope_usercenter_username_label 0x7f070035
int string m4399_ope_usercenter_youbi_pre_label 0x7f070010
int string m4399_ope_usercenter_youbi_unit 0x7f070011
int string m4399_ope_warnning 0x7f07002e
int string m4399_opre_prompt_permision_miss 0x7f07000c
int string m4399_rationale_and_request_title 0x7f07015c
int string m4399_rationale_app_name 0x7f070167
int string m4399_rationale_call_phone 0x7f070161
int string m4399_rationale_deny_and_quit_game 0x7f07015f
int string m4399_rationale_deny_anyway 0x7f07015d
int string m4399_rationale_failed_title 0x7f07015b
int string m4399_rationale_goto_request 0x7f07015e
int string m4399_rationale_phone_permission 0x7f070163
int string m4399_rationale_refer_auth_instruction 0x7f070160
int string m4399_rationale_sms_pay 0x7f070162
int string m4399_rationale_sms_permission 0x7f070166
int string m4399_rationale_storage_permission 0x7f070164
int string m4399_rationale_storage_permission_for_config 0x7f070165
int string m4399_rec_acount 0x7f070093
int string m4399_rec_amount_exceed 0x7f0700da
int string m4399_rec_amount_illegal 0x7f0700d9
int string m4399_rec_amount_payment 0x7f070084
int string m4399_rec_caifutongcz 0x7f070089
int string m4399_rec_call_cancel 0x7f0700a9
int string m4399_rec_call_ok 0x7f0700aa
int string m4399_rec_call_phone_tips 0x7f0700a8
int string m4399_rec_cancel 0x7f07009f
int string m4399_rec_card_delay_tips 0x7f070101
int string m4399_rec_card_error_tips 0x7f070100
int string m4399_rec_cfm_return 0x7f07009d
int string m4399_rec_confirm_pay 0x7f070096
int string m4399_rec_corporation_name 0x7f07015a
int string m4399_rec_dianxin 0x7f0700b0
int string m4399_rec_duanxin_timer 0x7f070108
int string m4399_rec_duanxin_timer_prefix 0x7f070107
int string m4399_rec_duanxincz 0x7f070088
int string m4399_rec_empty_serial_passwd 0x7f0700d5
int string m4399_rec_entry_text 0x7f070112
int string m4399_rec_eorder_land_formatter 0x7f070104
int string m4399_rec_eorder_port_formatter 0x7f070103
int string m4399_rec_error_order 0x7f0700d4
int string m4399_rec_error_psword 0x7f0700d7
int string m4399_rec_error_serial 0x7f0700d6
int string m4399_rec_exchanging_youbi 0x7f0700cc
int string m4399_rec_faq_link 0x7f070106
int string m4399_rec_fetching_youbi_balance 0x7f0700cb
int string m4399_rec_good_subject 0x7f070092
int string m4399_rec_history_order_hint 0x7f070114
int string m4399_rec_hotline_4399 0x7f070097
int string m4399_rec_hotline_dianxin 0x7f070099
int string m4399_rec_hotline_liantong 0x7f07009a
int string m4399_rec_hotline_yidong 0x7f070098
int string m4399_rec_iab_apk_not_installed 0x7f070144
int string m4399_rec_iab_apk_version_outdate 0x7f070146
int string m4399_rec_iab_bind_service_error 0x7f07014d
int string m4399_rec_iab_cancel_upgrade 0x7f070154
int string m4399_rec_iab_check_version 0x7f070145
int string m4399_rec_iab_close_dialog 0x7f070157
int string m4399_rec_iab_download_message 0x7f070152
int string m4399_rec_iab_download_percentage 0x7f070153
int string m4399_rec_iab_error_title 0x7f070151
int string m4399_rec_iab_install_title 0x7f07014f
int string m4399_rec_iab_intall_now 0x7f070155
int string m4399_rec_iab_network_error 0x7f07014a
int string m4399_rec_iab_no_remote_service 0x7f07014c
int string m4399_rec_iab_recreate_error 0x7f070149
int string m4399_rec_iab_remote_ipc_error 0x7f07014e
int string m4399_rec_iab_retry_download 0x7f070158
int string m4399_rec_iab_storage_error 0x7f070148
int string m4399_rec_iab_support_error 0x7f07014b
int string m4399_rec_iab_upgrade_error 0x7f070147
int string m4399_rec_iab_upgrade_now 0x7f070156
int string m4399_rec_iab_upgrade_title 0x7f070150
int string m4399_rec_iab_validate_error 0x7f070159
int string m4399_rec_id_dialog_title 0x7f0700a4
int string m4399_rec_id_fail_no_network 0x7f0700a6
int string m4399_rec_id_message 0x7f0700a5
int string m4399_rec_id_refresh 0x7f0700a1
int string m4399_rec_id_refresh_no_network 0x7f0700a7
int string m4399_rec_input_card_psword 0x7f0700d3
int string m4399_rec_input_card_serial 0x7f0700d2
int string m4399_rec_input_cash_hint 0x7f070095
int string m4399_rec_inquiry_fail 0x7f0700c8
int string m4399_rec_ins_close 0x7f0700c3
int string m4399_rec_ins_dianxinka_title 0x7f0700c1
int string m4399_rec_ins_junka_title 0x7f0700be
int string m4399_rec_ins_liantongka_title 0x7f0700c0
int string m4399_rec_ins_link_dianxinka 0x7f0700b9
int string m4399_rec_ins_link_junka 0x7f0700b6
int string m4399_rec_ins_link_liantongka 0x7f0700b8
int string m4399_rec_ins_link_sms_dianxin 0x7f0700b5
int string m4399_rec_ins_link_sms_liantong 0x7f0700b4
int string m4399_rec_ins_link_sms_yidong 0x7f0700b3
int string m4399_rec_ins_link_wx 0x7f07013e
int string m4399_rec_ins_link_wx_title 0x7f07013f
int string m4399_rec_ins_link_yidongka 0x7f0700b7
int string m4399_rec_ins_link_yikatong 0x7f0700ba
int string m4399_rec_ins_sms_dianxin_title 0x7f0700bd
int string m4399_rec_ins_sms_liantong_title 0x7f0700bc
int string m4399_rec_ins_sms_yidong_title 0x7f0700bb
int string m4399_rec_ins_suffix 0x7f0700b2
int string m4399_rec_ins_yidongka_title 0x7f0700bf
int string m4399_rec_ins_yikatong_title 0x7f0700c2
int string m4399_rec_junka 0x7f07008e
int string m4399_rec_junkacz 0x7f07008f
int string m4399_rec_liantong 0x7f0700af
int string m4399_rec_main_title 0x7f070083
int string m4399_rec_mobilecardcz 0x7f07008d
int string m4399_rec_mt_channel 0x7f070110
int string m4399_rec_mt_title 0x7f070111
int string m4399_rec_multi_card_indicator 0x7f0700d8
int string m4399_rec_my_order 0x7f070113
int string m4399_rec_next_step 0x7f0700a3
int string m4399_rec_no_need_refresh 0x7f070123
int string m4399_rec_no_record 0x7f07011d
int string m4399_rec_ok 0x7f0700a0
int string m4399_rec_on_fetching_config 0x7f0700ca
int string m4399_rec_on_loading 0x7f0700cd
int string m4399_rec_on_opening_web 0x7f0700d0
int string m4399_rec_on_parsing_result 0x7f0700d1
int string m4399_rec_on_processing 0x7f0700ce
int string m4399_rec_on_recharging 0x7f0700cf
int string m4399_rec_on_refresh_finished 0x7f070124
int string m4399_rec_on_refreshing_order 0x7f070122
int string m4399_rec_on_updating_order 0x7f07012a
int string m4399_rec_other_sum 0x7f070094
int string m4399_rec_pay_channel_unavailable 0x7f0700f0
int string m4399_rec_pay_eorder_head 0x7f070102
int string m4399_rec_pay_failed_tips 0x7f0700ff
int string m4399_rec_pay_hint 0x7f0700a2
int string m4399_rec_pay_web_cancel 0x7f0700ad
int string m4399_rec_pay_web_message 0x7f0700ac
int string m4399_rec_pay_web_ok 0x7f0700ae
int string m4399_rec_pay_web_promot 0x7f0700ab
int string m4399_rec_previous_step 0x7f07009e
int string m4399_rec_pro_dialog_msg_rowa 0x7f07010c
int string m4399_rec_pro_dialog_msg_rowb 0x7f07010d
int string m4399_rec_pro_dialog_pay 0x7f07010f
int string m4399_rec_pro_dialog_quit 0x7f07010e
int string m4399_rec_pro_dialog_title 0x7f07010b
int string m4399_rec_qq_wallet 0x7f070091
int string m4399_rec_qq_wallet_not_support 0x7f070174
int string m4399_rec_rec_wycz 0x7f07008a
int string m4399_rec_record_editor_cancel 0x7f070127
int string m4399_rec_record_editor_operation 0x7f070125
int string m4399_rec_record_editor_operation_result 0x7f070129
int string m4399_rec_record_editor_paste 0x7f070126
int string m4399_rec_record_editor_paste_label 0x7f070128
int string m4399_rec_record_porder 0x7f07011b
int string m4399_rec_record_pstate 0x7f07011c
int string m4399_rec_record_ptime 0x7f07011a
int string m4399_rec_refresh 0x7f070115
int string m4399_rec_refresh_pay_state_failed 0x7f070118
int string m4399_rec_refresh_pay_state_processing 0x7f070119
int string m4399_rec_refresh_pay_state_success 0x7f070117
int string m4399_rec_refresh_remain_time 0x7f070116
int string m4399_rec_result_access_rec_config_error 0x7f0700dc
int string m4399_rec_result_error_data 0x7f0700e2
int string m4399_rec_result_error_load_wap 0x7f0700f4
int string m4399_rec_result_faile_fetch_online_date 0x7f0700dd
int string m4399_rec_result_failed_exchange_youbi 0x7f0700e9
int string m4399_rec_result_failed_pay 0x7f0700e7
int string m4399_rec_result_failed_pay_online 0x7f0700e8
int string m4399_rec_result_failed_unknown 0x7f0700ef
int string m4399_rec_result_inquriying_result 0x7f0700e4
int string m4399_rec_result_leave_wap 0x7f0700e6
int string m4399_rec_result_mark_repeat 0x7f0700f2
int string m4399_rec_result_mark_repeat_warmtips 0x7f0700f3
int string m4399_rec_result_miss_result 0x7f0700ea
int string m4399_rec_result_no_network 0x7f0700db
int string m4399_rec_result_no_response_result 0x7f0700eb
int string m4399_rec_result_on_process 0x7f0700df
int string m4399_rec_result_order_error 0x7f0700e0
int string m4399_rec_result_order_submitted_tips 0x7f0700ee
int string m4399_rec_result_qq_failed 0x7f070175
int string m4399_rec_result_send_sms_failed 0x7f0700ec
int string m4399_rec_result_send_sms_timeout 0x7f0700ed
int string m4399_rec_result_server_communication_error 0x7f0700e3
int string m4399_rec_result_success 0x7f0700de
int string m4399_rec_result_system_abnormal 0x7f0700e1
int string m4399_rec_result_user_canclled 0x7f0700e5
int string m4399_rec_return 0x7f07009c
int string m4399_rec_sdk_version 0x7f070143
int string m4399_rec_sms_captcha_error_tip 0x7f07012f
int string m4399_rec_sms_captcha_over_length 0x7f070132
int string m4399_rec_sms_cfm_title 0x7f0700fe
int string m4399_rec_sms_get_captcha_failed 0x7f070133
int string m4399_rec_sms_get_captcha_success 0x7f070131
int string m4399_rec_sms_get_captcha_timeout 0x7f070134
int string m4399_rec_sms_get_captha_tip 0x7f07012b
int string m4399_rec_sms_good_name 0x7f0700f7
int string m4399_rec_sms_good_price 0x7f0700f8
int string m4399_rec_sms_hint_body 0x7f07010a
int string m4399_rec_sms_hint_prefix 0x7f070109
int string m4399_rec_sms_hotline 0x7f0700f9
int string m4399_rec_sms_import_tips_head 0x7f0700fa
int string m4399_rec_sms_import_tips_one 0x7f0700fb
int string m4399_rec_sms_import_tips_three 0x7f0700fd
int string m4399_rec_sms_import_tips_two 0x7f0700fc
int string m4399_rec_sms_input_captha_tip 0x7f07012e
int string m4399_rec_sms_input_phone_tip 0x7f07012c
int string m4399_rec_sms_liandong_get_captcha_failed 0x7f070139
int string m4399_rec_sms_liandong_input_phone_tip 0x7f07013a
int string m4399_rec_sms_on_get_captcha 0x7f070130
int string m4399_rec_sms_on_validate_captcha 0x7f070135
int string m4399_rec_sms_send_error 0x7f0700f5
int string m4399_rec_sms_tel_num_over_length 0x7f07012d
int string m4399_rec_sms_validate_captcha_failed 0x7f070137
int string m4399_rec_sms_validate_captcha_network_error 0x7f070138
int string m4399_rec_sms_validate_captcha_success 0x7f070136
int string m4399_rec_sms_yidong_smsorder_error 0x7f0700f6
int string m4399_rec_time_formatter_after_today 0x7f07011e
int string m4399_rec_time_formatter_before_yestorday 0x7f070121
int string m4399_rec_time_formatter_today 0x7f07011f
int string m4399_rec_time_formatter_yestoday 0x7f070120
int string m4399_rec_too_frequent_pay 0x7f0700f1
int string m4399_rec_try_other_payment 0x7f07009b
int string m4399_rec_unit_youbi 0x7f070086
int string m4399_rec_unit_yuan 0x7f070085
int string m4399_rec_vertical_line 0x7f0700c4
int string m4399_rec_wx 0x7f07013b
int string m4399_rec_wx_install_tips 0x7f07013d
int string m4399_rec_wx_pay_failed 0x7f070140
int string m4399_rec_wx_pay_failed_start_error 0x7f070141
int string m4399_rec_wx_pay_failed_warmtips 0x7f070142
int string m4399_rec_wx_paytype_short_name 0x7f07013c
int string m4399_rec_yidongka 0x7f0700b1
int string m4399_rec_yikatong 0x7f07008b
int string m4399_rec_yikatongcz 0x7f07008c
int string m4399_rec_youbi_edittext_hint 0x7f0700c7
int string m4399_rec_youbi_exchange 0x7f070090
int string m4399_rec_youbi_inquiring 0x7f0700c5
int string m4399_rec_youbi_not_sufficient 0x7f0700c9
int string m4399_rec_youbi_prefix 0x7f0700c6
int string m4399_rec_zhifubaozc 0x7f070087
int string m439_rec_hotline_prefix 0x7f070105
int string processing 0x7f070003
int style hpay_custom_confim_dialog 0x7f0a0001
int style hpay_dialog_style 0x7f0a0002
int style hpay_progress_dialog 0x7f0a0000
int style m4399ActivityTheme 0x7f0a0008
int style m4399BaseDialogBtnStyle 0x7f0a0005
int style m4399BaseDialogStyle 0x7f0a0003
int style m4399DialogStyle 0x7f0a000c
int style m4399GameInfoTextStyle 0x7f0a0013
int style m4399HistoryRecordEntryAnim 0x7f0a0019
int style m4399HistoryRecordHeaderStyle 0x7f0a0018
int style m4399HistoryRecordItemStyle 0x7f0a0017
int style m4399PermissionActivityStyle 0x7f0a0009
int style m4399RecFooterTextStyle 0x7f0a0011
int style m4399RecGridviewContainerStyle 0x7f0a0016
int style m4399RecInputAreaStyle 0x7f0a0012
int style m4399RecPageStyle 0x7f0a000a
int style m4399RecProgressDialogStyle 0x7f0a000d
int style m4399RecRmdBtnStyle 0x7f0a000e
int style m4399RecRmdGridviewStyle 0x7f0a0014
int style m4399RecSerPwdAreaStyle 0x7f0a001a
int style m4399RecTitleTextStyle 0x7f0a000b
int style m4399RecWhiteBtnStyle 0x7f0a000f
int style m4399RecWyBankBtnStyle 0x7f0a0015
int style m4399RecYellowBtnStyle 0x7f0a0010
int style m4399RecordEditorBtnStyle 0x7f0a0006
int style m4399TransparentStyle 0x7f0a0007
int style m4399WhiteDialogStyle 0x7f0a0004
int xml yj_exchange_conf 0x7f050000
