int anim dialog_enter_anim 0x7f050000
int anim dialog_exit_anim 0x7f050001
int anim le_topslidetoast_anim_toast_enter 0x7f050002
int anim le_topslidetoast_anim_toast_exit 0x7f050003
int anim lepay_progressdialog_anim 0x7f050004
int attr circle_radius 0x7f010000
int attr gpvGridColor 0x7f010012
int attr gpvLineColor 0x7f010011
int attr gpvLineWidth 0x7f010013
int attr gpvPasswordLength 0x7f010014
int attr gpvPasswordTransformation 0x7f010015
int attr gpvPasswordType 0x7f010016
int attr gpvTextColor 0x7f01000f
int attr gpvTextSize 0x7f010010
int attr has_pwd_color 0x7f010002
int attr none_pwd_color 0x7f010003
int attr password_length 0x7f010001
int attr pstsDividerColor 0x7f010006
int attr pstsDividerPadding 0x7f010009
int attr pstsIndicatorColor 0x7f010004
int attr pstsIndicatorHeight 0x7f010007
int attr pstsScrollOffset 0x7f01000b
int attr pstsShouldExpand 0x7f01000d
int attr pstsTabBackground 0x7f01000c
int attr pstsTabPaddingLeftRight 0x7f01000a
int attr pstsTextAllCaps 0x7f01000e
int attr pstsUnderlineColor 0x7f010005
int attr pstsUnderlineHeight 0x7f010008
int color c00323232 0x7f06002d
int color c333333 0x7f06002a
int color c555555 0x7f060028
int color c717272 0x7f060027
int color cB3B3B3 0x7f060029
int color cF2782D 0x7f06002f
int color cF45353 0x7f060026
int color cFFA44F 0x7f06002e
int color cc7c7c7 0x7f06002b
int color cd7d7d7 0x7f060030
int color cfff8ee 0x7f06002c
int color le_border_line_color 0x7f060056
int color le_gary_pressed_black_text_color 0x7f060062
int color le_gray_selected_green_text_color 0x7f060063
int color le_green_pressed_text_color 0x7f060064
int color le_main_common_text_color 0x7f060058
int color le_main_view_bg 0x7f060057
int color le_oauth_account_background 0x7f060037
int color le_oauth_account_manager_main_title_text_color 0x7f060040
int color le_oauth_account_manager_main_view_border_color 0x7f06003d
int color le_oauth_account_manager_other_login_text_color 0x7f06003f
int color le_oauth_account_manager_slogan_color 0x7f06003e
int color le_oauth_btn_normal 0x7f060039
int color le_oauth_btn_pressed 0x7f060038
int color le_oauth_button_bar_color 0x7f06003c
int color le_oauth_loading_dot_blue 0x7f060044
int color le_oauth_loading_dot_gray 0x7f060042
int color le_oauth_loading_dot_green 0x7f060041
int color le_oauth_loading_dot_red 0x7f060043
int color le_oauth_main_content_background_color 0x7f06003b
int color le_oauth_orange 0x7f060046
int color le_oauth_orange_dark 0x7f060045
int color le_oauth_orange_light 0x7f060047
int color le_oauth_spinner_drop_down_divider 0x7f06003a
int color le_oauth_status_bar_background 0x7f060036
int color le_oauth_text_color_white 0x7f060035
int color le_verify_button_text 0x7f060065
int color lepay_actionbar_bg_color 0x7f06001f
int color lepay_actionbar_leftbutton 0x7f060024
int color lepay_actionbar_leftbutton_select 0x7f060023
int color lepay_actionbar_title_font_color 0x7f060005
int color lepay_banner_sales 0x7f060003
int color lepay_banner_text 0x7f060004
int color lepay_bind_manage_add_font_color 0x7f060006
int color lepay_black 0x7f060025
int color lepay_bottom_button_font_color 0x7f060007
int color lepay_cashier_black 0x7f060002
int color lepay_cashier_paytype_other_selector_font_color 0x7f06001c
int color lepay_cashier_trade_desc_font_color 0x7f060013
int color lepay_cashier_trade_price_font_color 0x7f060014
int color lepay_cashier_trade_title_font_color 0x7f060012
int color lepay_common_dialog_desc_font_color 0x7f060017
int color lepay_common_dialog_font_color 0x7f060016
int color lepay_coupon_red 0x7f060033
int color lepay_et_cardinfo_font_color 0x7f06000a
int color lepay_et_mobile_font_color 0x7f06000f
int color lepay_et_validity_font_color 0x7f060010
int color lepay_item_bankname_font_color 0x7f060008
int color lepay_item_bankno_font_color 0x7f060009
int color lepay_iv_password_dialog_line_bg_color 0x7f060022
int color lepay_note_verify_cvv2_color 0x7f060015
int color lepay_page_layout_bg_color 0x7f060020
int color lepay_page_layout_bg_color2 0x7f060021
int color lepay_paychannel_item_desc_font_color 0x7f060011
int color lepay_red 0x7f060000
int color lepay_tv_agree_font_color 0x7f06000d
int color lepay_tv_agreement_dialog_desc_font_color 0x7f06001e
int color lepay_tv_desc_num_font_color 0x7f06001a
int color lepay_tv_note_font_color 0x7f06000e
int color lepay_tv_password_dialog_bank_font_color 0x7f060019
int color lepay_tv_password_dialog_desc_font_color 0x7f06001b
int color lepay_tv_password_dialog_forget_password_font_color 0x7f060018
int color lepay_tv_password_dialog_money_font_color 0x7f06001d
int color lepay_tv_paymoney_font_color 0x7f06000b
int color lepay_tv_paymoneyvalue_font_color 0x7f06000c
int color lepay_white 0x7f060001
int color lesdk_gray 0x7f060059
int color lesdk_gray_dark 0x7f06005d
int color lesdk_gray_light 0x7f06005c
int color lesdk_green_dark 0x7f06005a
int color lesdk_green_light 0x7f06005b
int color lesdk_orange 0x7f060060
int color lesdk_transparent 0x7f06005f
int color lesdk_transparent_80 0x7f06005e
int color leui_status_bar_background 0x7f060034
int color line_color 0x7f060061
int color sdk_GreyWhite_has_alpha 0x7f06004d
int color sdk_action_bar_tittle_color_555555 0x7f060050
int color sdk_black 0x7f06004b
int color sdk_color_purple_bd6aff 0x7f06004f
int color sdk_gray 0x7f060049
int color sdk_gray_40 0x7f060052
int color sdk_gray_47 0x7f060055
int color sdk_gray_65 0x7f060054
int color sdk_gray_c6 0x7f060053
int color sdk_green 0x7f060048
int color sdk_green_gray 0x7f06004c
int color sdk_thread 0x7f06004a
int color sdk_title_green 0x7f060051
int color sdk_transparent 0x7f06004e
int color transparent 0x7f060031
int color transparent_80 0x7f060032
int dimen le_button_height 0x7f070029
int dimen le_item_view_height 0x7f070028
int dimen le_item_view_left_right_offset 0x7f070027
int dimen le_main_view_action_bar_height 0x7f070026
int dimen le_oauth_account_manager_le_logo_margin_top 0x7f070002
int dimen le_oauth_account_manager_main_view_height 0x7f070006
int dimen le_oauth_account_manager_main_view_margin_top 0x7f070004
int dimen le_oauth_account_manager_other_login_margin_top 0x7f070005
int dimen le_oauth_account_manager_slogan_margin_top 0x7f070003
int dimen le_oauth_activity_horizontal_margin 0x7f070000
int dimen le_oauth_activity_vertical_margin 0x7f070001
int dimen le_oauth_loading_le_dot_margin_top 0x7f070008
int dimen le_oauth_loading_le_logo_margin_top 0x7f070007
int dimen le_oauth_loading_other_login_margin_top 0x7f070009
int dimen le_pay_select_height 0x7f07002a
int dimen le_pay_select_margin_offset 0x7f07002b
int dimen le_sdk_main_view_margin 0x7f070025
int dimen lepay_activity_horizontal_margin 0x7f07001a
int dimen lepay_activity_vertical_margin 0x7f07001b
int dimen lepay_agreement_dialog_title 0x7f07001e
int dimen lepay_agreement_font_size 0x7f07001d
int dimen lepay_alert_hint_size 0x7f070021
int dimen lepay_bottom_button_font_size 0x7f07000b
int dimen lepay_cashier_dialog_title 0x7f07002e
int dimen lepay_cashier_paytype_other_selector_font_size 0x7f07002f
int dimen lepay_cashier_title_tradeinfo 0x7f070013
int dimen lepay_cashier_trade_desc 0x7f070014
int dimen lepay_common_dialog_13_0sp 0x7f070015
int dimen lepay_common_dialog_desc_14_0sp 0x7f070017
int dimen lepay_common_dialog_marginLeft 0x7f07000a
int dimen lepay_common_dialog_title_25_0sp 0x7f070016
int dimen lepay_coupon_price 0x7f070024
int dimen lepay_creditCards_layout_height 0x7f070020
int dimen lepay_et_cardinfo_font_size 0x7f07000e
int dimen lepay_et_validity_17_5sp 0x7f070012
int dimen lepay_font20 0x7f07001f
int dimen lepay_font_size 0x7f070011
int dimen lepay_item_bankname_font_size 0x7f07000c
int dimen lepay_item_bankno_font_size 0x7f07000d
int dimen lepay_layer_h 0x7f070023
int dimen lepay_layer_w 0x7f070022
int dimen lepay_passwrodview_size 0x7f07001c
int dimen lepay_tv_password_dialog_forget_password_15_0sp 0x7f070018
int dimen lepay_tv_password_dialog_money_font_size 0x7f070019
int dimen lepay_tv_paymoney_font_size 0x7f07000f
int dimen lepay_tv_paymoneyvalue_font_size 0x7f070010
int dimen margin_10 0x7f07002c
int dimen margin_15 0x7f07002d
int drawable action_default 0x7f020000
int drawable alipay 0x7f020001
int drawable back 0x7f020002
int drawable banner_default 0x7f020003
int drawable btn_close 0x7f020004
int drawable btn_close_long 0x7f020005
int drawable btn_detail_go 0x7f020006
int drawable btn_detail_go_pressed 0x7f020007
int drawable btn_green 0x7f020008
int drawable btn_green_normal 0x7f020009
int drawable btn_green_pressed 0x7f02000a
int drawable btn_long_normal 0x7f02000b
int drawable btn_long_pressed 0x7f02000c
int drawable btn_message_detail_go 0x7f02000d
int drawable btn_validate 0x7f02000e
int drawable btn_validate_normal 0x7f02000f
int drawable btn_validate_pressed 0x7f020010
int drawable checkbox 0x7f020011
int drawable checkbox_normal 0x7f020012
int drawable checkbox_select 0x7f020013
int drawable choose 0x7f020014
int drawable close_normal 0x7f020015
int drawable close_pressed 0x7f020016
int drawable coinlogo 0x7f020017
int drawable common_edit 0x7f020018
int drawable coupon_usable_bg 0x7f020019
int drawable del 0x7f02001a
int drawable dialog_background 0x7f02001b
int drawable duanwang 0x7f02001c
int drawable icon_down 0x7f02001d
int drawable icon_up 0x7f02001e
int drawable image_custom_corners 0x7f02001f
int drawable le_action_bar_border_line_bg 0x7f020020
int drawable le_border_line_bg 0x7f020021
int drawable le_border_line_bg_round_five_dp 0x7f020022
int drawable le_dialog_border_line_bg 0x7f020023
int drawable le_hollow_border_line_bg_green_press 0x7f020024
int drawable le_hollow_border_line_bg_rect 0x7f020025
int drawable le_hollow_border_line_bg_round 0x7f020026
int drawable le_hollow_button_bg 0x7f020027
int drawable le_item_view_arrow_icon 0x7f020028
int drawable le_item_view_bg 0x7f020029
int drawable le_main_view_back_icon 0x7f02002a
int drawable le_main_view_border_line_bg 0x7f02002b
int drawable le_main_view_border_line_bg_rect 0x7f02002c
int drawable le_main_view_border_line_bg_white 0x7f02002d
int drawable le_main_view_close_icon 0x7f02002e
int drawable le_oauth_account_manager_main_view_background 0x7f02002f
int drawable le_oauth_account_manager_other_login_arrow 0x7f020030
int drawable le_oauth_anthor_login_icon 0x7f020031
int drawable le_oauth_back 0x7f020032
int drawable le_oauth_check_box_bg 0x7f020033
int drawable le_oauth_check_box_bg_false 0x7f020034
int drawable le_oauth_check_box_bg_true 0x7f020035
int drawable le_oauth_clear_icon 0x7f020036
int drawable le_oauth_fast_login_button_background 0x7f020037
int drawable le_oauth_fast_login_head_bg 0x7f020038
int drawable le_oauth_fast_login_input_background 0x7f020039
int drawable le_oauth_head_default_icon 0x7f02003a
int drawable le_oauth_loading 0x7f02003b
int drawable le_oauth_loading_1 0x7f02003c
int drawable le_oauth_loading_10 0x7f02003d
int drawable le_oauth_loading_2 0x7f02003e
int drawable le_oauth_loading_3 0x7f02003f
int drawable le_oauth_loading_4 0x7f020040
int drawable le_oauth_loading_5 0x7f020041
int drawable le_oauth_loading_6 0x7f020042
int drawable le_oauth_loading_7 0x7f020043
int drawable le_oauth_loading_8 0x7f020044
int drawable le_oauth_loading_9 0x7f020045
int drawable le_oauth_loading_dot_bg_blue 0x7f020046
int drawable le_oauth_loading_dot_bg_gray 0x7f020047
int drawable le_oauth_loading_dot_bg_green 0x7f020048
int drawable le_oauth_loading_dot_bg_red 0x7f020049
int drawable le_oauth_loading_switch_icon 0x7f02004a
int drawable le_oauth_login_button_background 0x7f02004b
int drawable le_oauth_login_other_account_layout_background 0x7f02004c
int drawable le_oauth_logo_normal 0x7f02004d
int drawable le_oauth_logo_small 0x7f02004e
int drawable le_oauth_webview_back 0x7f02004f
int drawable le_oauth_webview_forward 0x7f020050
int drawable le_oauth_webview_refresh 0x7f020051
int drawable le_sdk_auto_update_top_bg 0x7f020052
int drawable le_solid_button_bg 0x7f020053
int drawable le_topslidetoast_btn_bg_selector 0x7f020054
int drawable le_topslidetoast_btn_default 0x7f020055
int drawable le_topslidetoast_btn_pressed 0x7f020056
int drawable le_topslidetoast_btn_textcolor_selector 0x7f020057
int drawable lepay_actionbar_back_normal 0x7f020058
int drawable lepay_actionbar_back_pressed 0x7f020059
int drawable lepay_actionbar_back_selector 0x7f02005a
int drawable lepay_actionbar_left_button_selector 0x7f02005b
int drawable lepay_actionbar_letv_logo 0x7f02005c
int drawable lepay_arrow_right 0x7f02005d
int drawable lepay_bind_chucuka 0x7f02005e
int drawable lepay_bind_xinyongka 0x7f02005f
int drawable lepay_bind_zhaoshang 0x7f020060
int drawable lepay_bind_zhongguoyinhang 0x7f020061
int drawable lepay_button_addbankcard_back 0x7f020062
int drawable lepay_button_bind_tianjia 0x7f020063
int drawable lepay_button_page_close_normal 0x7f020064
int drawable lepay_button_page_close_normal1 0x7f020065
int drawable lepay_button_page_close_pressed 0x7f020066
int drawable lepay_button_page_close_pressed1 0x7f020067
int drawable lepay_button_page_close_selector 0x7f020068
int drawable lepay_button_page_normal 0x7f020069
int drawable lepay_button_page_pressed 0x7f02006a
int drawable lepay_button_page_selector 0x7f02006b
int drawable lepay_button_verify 0x7f02006c
int drawable lepay_cashier_paytype_other_select_icon_selector 0x7f02006d
int drawable lepay_checkbox_checked 0x7f02006e
int drawable lepay_checkbox_selector 0x7f02006f
int drawable lepay_checkbox_unchecked 0x7f020070
int drawable lepay_common_dialog_bg 0x7f020071
int drawable lepay_common_dialog_icon_success 0x7f020072
int drawable lepay_count_sms 0x7f020073
int drawable lepay_count_sms_gray 0x7f020074
int drawable lepay_coupon_shape_red 0x7f020075
int drawable lepay_dialog_shibai 0x7f020076
int drawable lepay_dialog_suoding 0x7f020077
int drawable lepay_dialog_tishi1 0x7f020078
int drawable lepay_dialog_xuxian 0x7f020079
int drawable lepay_icon_card_bright 0x7f02007a
int drawable lepay_icon_card_gray 0x7f02007b
int drawable lepay_icon_card_manage 0x7f02007c
int drawable lepay_icon_chenggong 0x7f02007d
int drawable lepay_icon_cvv2_bright 0x7f02007e
int drawable lepay_icon_cvv2_gray 0x7f02007f
int drawable lepay_icon_cvv2_hint 0x7f020080
int drawable lepay_icon_delete 0x7f020081
int drawable lepay_icon_exp_hint 0x7f020082
int drawable lepay_icon_extension 0x7f020083
int drawable lepay_icon_fast 0x7f020084
int drawable lepay_icon_layer_arraw 0x7f020085
int drawable lepay_icon_layerclose 0x7f020086
int drawable lepay_icon_mobile_bright 0x7f020087
int drawable lepay_icon_mobile_gray 0x7f020088
int drawable lepay_icon_more 0x7f020089
int drawable lepay_icon_pwd_close 0x7f02008a
int drawable lepay_icon_pwd_edit 0x7f02008b
int drawable lepay_icon_pwd_forget 0x7f02008c
int drawable lepay_icon_pwd_open 0x7f02008d
int drawable lepay_icon_pwd_set 0x7f02008e
int drawable lepay_icon_select_after 0x7f02008f
int drawable lepay_icon_select_before 0x7f020090
int drawable lepay_icon_selector 0x7f020091
int drawable lepay_icon_shibai 0x7f020092
int drawable lepay_icon_smallpayinfo 0x7f020093
int drawable lepay_icon_tips 0x7f020094
int drawable lepay_icon_validity_bright 0x7f020095
int drawable lepay_icon_validity_gray 0x7f020096
int drawable lepay_icon_warning 0x7f020097
int drawable lepay_icon_wenhao 0x7f020098
int drawable lepay_keyboard_num_selector 0x7f020099
int drawable lepay_layout_ditu 0x7f02009a
int drawable lepay_layout_line 0x7f02009b
int drawable lepay_new_back_icon 0x7f02009c
int drawable lepay_other_paytype_formal 0x7f02009d
int drawable lepay_other_paytype_pressed 0x7f02009e
int drawable lepay_password_dialog_exit_selector 0x7f02009f
int drawable lepay_password_dialog_shanchu 0x7f0200a0
int drawable lepay_password_dialog_shanchu_select 0x7f0200a1
int drawable lepay_paychannel_item_promote_message_background 0x7f0200a2
int drawable lepay_progress 0x7f0200a3
int drawable lepay_switch_off 0x7f0200a4
int drawable lepay_switch_on 0x7f0200a5
int drawable lepay_switch_selector 0x7f0200a6
int drawable lepay_test_goods_image 0x7f0200a7
int drawable lepay_test_zhaoshang 0x7f0200a8
int drawable lepay_toast_border 0x7f0200a9
int drawable lepay_touxiang 0x7f0200aa
int drawable lepay_username_tanchukuang 0x7f0200ab
int drawable lesdk_about_us_icon 0x7f0200ac
int drawable lesdk_debit_card_icon 0x7f0200ad
int drawable lesdk_game_coupon_icon 0x7f0200ae
int drawable lesdk_main_grid_view_bg 0x7f0200af
int drawable lesdk_main_topup_img 0x7f0200b0
int drawable lesdk_messages_inbox_icon 0x7f0200b1
int drawable lesdk_payment_security_icon 0x7f0200b2
int drawable lesdk_trading_record_icon 0x7f0200b3
int drawable letv_gamesdk_logo_land 0x7f0200b4
int drawable letv_gamesdk_logo_port 0x7f0200b5
int drawable letv_logo 0x7f0200b6
int drawable progress_small_black 0x7f0200b7
int drawable right_arrow 0x7f0200b8
int drawable sdk_about_us_logo 0x7f0200b9
int drawable sdk_aboutus_logo 0x7f0200ba
int drawable sdk_aboutus_version_bg 0x7f0200bb
int drawable sdk_arrow_left 0x7f0200bc
int drawable sdk_arrow_right 0x7f0200bd
int drawable sdk_arrow_spots_left 0x7f0200be
int drawable sdk_arrow_spots_right 0x7f0200bf
int drawable sdk_background_tab 0x7f0200c0
int drawable sdk_button_close_bg 0x7f0200c1
int drawable sdk_button_return_bg 0x7f0200c2
int drawable sdk_circle_spots_left 0x7f0200c3
int drawable sdk_circle_spots_right 0x7f0200c4
int drawable sdk_close_icon_normal 0x7f0200c5
int drawable sdk_close_icon_pressed 0x7f0200c6
int drawable sdk_coupon_icon 0x7f0200c7
int drawable sdk_coupon_invalid_img 0x7f0200c8
int drawable sdk_coupon_out_time_img 0x7f0200c9
int drawable sdk_coupon_unusable_bg 0x7f0200ca
int drawable sdk_coupon_usable_bg 0x7f0200cb
int drawable sdk_coupon_used_img 0x7f0200cc
int drawable sdk_dialog 0x7f0200cd
int drawable sdk_head_default_icon 0x7f0200ce
int drawable sdk_item_arrow_icon 0x7f0200cf
int drawable sdk_list_item_bg 0x7f0200d0
int drawable sdk_list_item_normal 0x7f0200d1
int drawable sdk_list_item_pressed 0x7f0200d2
int drawable sdk_list_view_arrow_down 0x7f0200d3
int drawable sdk_list_view_arrow_up 0x7f0200d4
int drawable sdk_message_icon 0x7f0200d5
int drawable sdk_red_spots 0x7f0200d6
int drawable sdk_return_icon_normal 0x7f0200d7
int drawable sdk_return_icon_pressed 0x7f0200d8
int drawable sdk_toast_middle_bg 0x7f0200d9
int drawable sdk_user_icon 0x7f0200da
int drawable sex_box_bg 0x7f0200db
int drawable sex_boxline_bg 0x7f0200dc
int drawable text_duanwang 0x7f0200dd
int drawable webview_back 0x7f0200de
int drawable webview_forward 0x7f0200df
int drawable webview_refresh 0x7f0200e0
int drawable window_close 0x7f0200e1
int drawable wxlogo 0x7f0200e2
int id about_us 0x7f0b0189
int id account_manager_main_titile_view 0x7f0b0043
int id account_manager_main_user_parent 0x7f0b0044
int id action_settings 0x7f0b01b5
int id auto_update_bottom_parent 0x7f0b0006
int id auto_update_content 0x7f0b000c
int id auto_update_content_parent 0x7f0b000b
int id auto_update_horizontal_line 0x7f0b000a
int id auto_update_line 0x7f0b0008
int id auto_update_next_say_btn 0x7f0b0007
int id auto_update_next_update_now 0x7f0b0009
int id auto_update_top_parent 0x7f0b0005
int id back 0x7f0b005e
int id backIcon 0x7f0b005c
int id banner 0x7f0b01ad
int id banner_content_textview 0x7f0b01a7
int id banner_imageview 0x7f0b0194
int id banner_title_textview 0x7f0b01a6
int id btnBar 0x7f0b005d
int id btn_close 0x7f0b0104
int id btn_go 0x7f0b01a4
int id choose 0x7f0b00d8
int id close_button 0x7f0b0197
int id container 0x7f0b017d
int id content 0x7f0b0106
int id content_scrollview 0x7f0b01a3
int id continue_game 0x7f0b0198
int id coupon 0x7f0b018f
int id coupon_bg 0x7f0b00d7
int id coupon_layout 0x7f0b01a8
int id coupon_list 0x7f0b0193
int id detail_button 0x7f0b01b1
int id error_txt 0x7f0b0192
int id float_red_sots 0x7f0b0034
int id floating_imageView 0x7f0b0033
int id forward 0x7f0b005f
int id frame_container 0x7f0b0029
int id game_currency 0x7f0b0185
int id gb_indicator 0x7f0b018d
int id gb_pager 0x7f0b018e
int id gird_password_inputView 0x7f0b0035
int id go_to_detail 0x7f0b0195
int id grid_password_view 0x7f0b0025
int id gridview 0x7f0b0187
int id head_icon 0x7f0b0183
int id header_text_layout 0x7f0b019d
int id horizontal_split_view 0x7f0b0196
int id img_checked 0x7f0b00bd
int id img_neterror 0x7f0b0149
int id iv_item 0x7f0b017f
int id keyboard 0x7f0b016c
int id le_about_us_sdk_version 0x7f0b018c
int id le_about_us_service_hotline 0x7f0b018a
int id le_bank_card_error_txt 0x7f0b000f
int id le_binding_phone_line 0x7f0b0012
int id le_binding_phone_next_button 0x7f0b0014
int id le_binding_phone_phone_edit 0x7f0b0010
int id le_binding_phone_verify_code_btn 0x7f0b0011
int id le_binding_phone_verify_code_edit 0x7f0b0013
int id le_fast_login_bottom_layout 0x7f0b0047
int id le_fast_login_cover_layout 0x7f0b0051
int id le_fast_login_input_background 0x7f0b0049
int id le_fast_login_now_btn 0x7f0b004c
int id le_fast_login_phone_number_edit 0x7f0b004a
int id le_fast_login_phone_number_edit_clear 0x7f0b004b
int id le_fast_login_privacy_agreement 0x7f0b0050
int id le_fast_login_progress_bar 0x7f0b004d
int id le_fast_login_terms_check_box 0x7f0b004e
int id le_fast_login_user_other_account_login 0x7f0b0048
int id le_fast_login_user_terms 0x7f0b004f
int id le_item_view_arrow_answer 0x7f0b0038
int id le_item_view_arrow_icon 0x7f0b0037
int id le_item_view_arrow_title 0x7f0b0036
int id le_item_view_switch_title 0x7f0b003a
int id le_item_view_switch_view 0x7f0b003b
int id le_item_view_top_line 0x7f0b0039
int id le_loading_dot_parent 0x7f0b0052
int id le_loading_four 0x7f0b0056
int id le_loading_one 0x7f0b0053
int id le_loading_other_login_arrow 0x7f0b0057
int id le_loading_three 0x7f0b0055
int id le_loading_two 0x7f0b0054
int id le_main_parent 0x7f0b0028
int id le_main_view_action_bar 0x7f0b000d
int id le_main_view_action_bar_back 0x7f0b003c
int id le_main_view_action_bar_close 0x7f0b003d
int id le_main_view_parent 0x7f0b0004
int id le_oauth_account_manager_le_logo 0x7f0b0040
int id le_oauth_account_manager_main_view 0x7f0b0042
int id le_oauth_account_manager_other_login_arrow 0x7f0b0046
int id le_oauth_account_manager_other_login_txt 0x7f0b0045
int id le_oauth_account_manager_slogan 0x7f0b0041
int id le_oauth_account_manager_user_item_avatar 0x7f0b003e
int id le_oauth_account_manager_user_item_name 0x7f0b003f
int id le_oauth_loading_other_login_txt 0x7f0b0058
int id le_pay_safe_binding_phone_layout 0x7f0b0015
int id le_pay_safe_edit_password_layout 0x7f0b0017
int id le_pay_safe_forget_password_layout 0x7f0b0018
int id le_pay_safe_pay_password_layout 0x7f0b0016
int id le_pay_safe_pay_remind_layout 0x7f0b0019
int id le_pay_select_info 0x7f0b001a
int id le_pay_select_next_button 0x7f0b0024
int id le_pay_select_rmb_10 0x7f0b001c
int id le_pay_select_rmb_100 0x7f0b001f
int id le_pay_select_rmb_30 0x7f0b001d
int id le_pay_select_rmb_300 0x7f0b0020
int id le_pay_select_rmb_50 0x7f0b001e
int id le_pay_select_rmb_500 0x7f0b0021
int id le_pay_select_rmb_to_le_play_coin 0x7f0b001b
int id le_pay_select_unit 0x7f0b0022
int id le_pay_select_value_edit 0x7f0b0023
int id le_sdk_bank_card_hide_number 0x7f0b0066
int id le_sdk_bank_card_logo 0x7f0b0063
int id le_sdk_bank_card_name 0x7f0b0064
int id le_sdk_bank_card_number 0x7f0b0067
int id le_sdk_bank_card_type 0x7f0b0065
int id le_sdk_bank_card_unbind_btn 0x7f0b0062
int id le_sdk_binding_bank_card_list_view 0x7f0b000e
int id le_sdk_confirm_left_button 0x7f0b0069
int id le_sdk_confirm_right_button 0x7f0b006a
int id le_sdk_confirm_title 0x7f0b0068
int id le_sdk_show_button 0x7f0b006d
int id le_sdk_show_content 0x7f0b006c
int id le_sdk_show_title 0x7f0b006b
int id le_set_password_content_description 0x7f0b0026
int id le_set_password_next_button 0x7f0b0027
int id le_topslide_toast_btn 0x7f0b0070
int id le_topslide_toast_divider 0x7f0b0071
int id le_topslide_toast_img 0x7f0b006f
int id le_topslide_toast_text 0x7f0b006e
int id le_transaction_error_txt 0x7f0b0073
int id le_transaction_item_appName 0x7f0b0074
int id le_transaction_item_create_time 0x7f0b0076
int id le_transaction_item_price 0x7f0b0075
int id le_unbind_phone_line 0x7f0b002d
int id le_unbind_phone_next_button 0x7f0b002f
int id le_unbind_phone_phone_text 0x7f0b002b
int id le_unbind_phone_verify_code_btn 0x7f0b002c
int id le_unbind_phone_verify_code_edit 0x7f0b002e
int id le_unbind_verify_info 0x7f0b002a
int id le_verify_password_content_description 0x7f0b0030
int id le_verify_password_next_button 0x7f0b0031
int id left 0x7f0b0190
int id lepay_action_right_icon 0x7f0b007b
int id lepay_actionbar 0x7f0b007d
int id lepay_actionbar1 0x7f0b00d2
int id lepay_actionbar_left_icon 0x7f0b0078
int id lepay_actionbar_letv_logo 0x7f0b0079
int id lepay_actionbar_main_title 0x7f0b007a
int id lepay_bank_icon 0x7f0b010d
int id lepay_banklist_item_checbox 0x7f0b0085
int id lepay_banklist_item_desc 0x7f0b0088
int id lepay_banklist_item_icon 0x7f0b0084
int id lepay_banklist_item_samil_icon 0x7f0b0086
int id lepay_banklist_item_title 0x7f0b0087
int id lepay_bindcard_item_spilt 0x7f0b0089
int id lepay_bt_cardbind_submit 0x7f0b00a2
int id lepay_bt_cardbindverify_submit 0x7f0b00ab
int id lepay_bt_checkcode 0x7f0b00fb
int id lepay_bt_debit_cardbind_submit 0x7f0b0113
int id lepay_bt_verify 0x7f0b00aa
int id lepay_btn_bind_addbankcard 0x7f0b0083
int id lepay_cancle_btn 0x7f0b00d3
int id lepay_card_bind_title 0x7f0b008c
int id lepay_card_bind_title_line 0x7f0b00e2
int id lepay_card_bind_verify_title 0x7f0b00a5
int id lepay_card_manage_icon_line 0x7f0b011a
int id lepay_cashier_coupon_status 0x7f0b00c0
int id lepay_cashier_game_coupon 0x7f0b00bb
int id lepay_cashier_gamecoupon 0x7f0b00bc
int id lepay_cashier_lastprice_layout 0x7f0b00b6
int id lepay_cashier_lastprice_tv 0x7f0b00b7
int id lepay_cashier_moeny 0x7f0b015a
int id lepay_cashier_moeny_title 0x7f0b0159
int id lepay_cashier_moeny_union 0x7f0b015b
int id lepay_cashier_orderinfo 0x7f0b00af
int id lepay_cashier_paytype_list 0x7f0b00c1
int id lepay_cashier_paytype_other_selector_icon 0x7f0b00c9
int id lepay_cashier_sview 0x7f0b00ac
int id lepay_cashier_trade_area 0x7f0b00ae
int id lepay_cashier_trade_exp 0x7f0b00b9
int id lepay_cashier_trade_name 0x7f0b00b3
int id lepay_cashier_trade_no 0x7f0b00b1
int id lepay_cashier_trade_price 0x7f0b00b5
int id lepay_cashier_tradename 0x7f0b00b2
int id lepay_cashier_tradeprice 0x7f0b00b4
int id lepay_cb_smallpayinfo_icon_extension 0x7f0b0144
int id lepay_common_dialog_bankarea 0x7f0b00ce
int id lepay_common_dialog_bankitem_lefttext 0x7f0b00d0
int id lepay_common_dialog_bankitem_righttext 0x7f0b00d1
int id lepay_common_dialog_banklist 0x7f0b00cf
int id lepay_common_dialog_desc 0x7f0b00cb
int id lepay_common_dialog_negative_btn 0x7f0b00cd
int id lepay_common_dialog_positive_btn 0x7f0b00cc
int id lepay_common_dialog_title 0x7f0b00ca
int id lepay_confirm_btn 0x7f0b00d5
int id lepay_coupon_conditions 0x7f0b00dd
int id lepay_coupon_endtime 0x7f0b00e0
int id lepay_coupon_item_left 0x7f0b00d9
int id lepay_coupon_listview 0x7f0b00d4
int id lepay_coupon_name 0x7f0b00de
int id lepay_coupon_notify 0x7f0b00ba
int id lepay_coupon_price 0x7f0b00db
int id lepay_coupon_scope 0x7f0b00df
int id lepay_coupon_useable 0x7f0b00bf
int id lepay_debit_card_rb_select 0x7f0b0111
int id lepay_debitcard_tv_paymoneyvalue 0x7f0b010b
int id lepay_et_cardNo 0x7f0b0093
int id lepay_et_checkcode 0x7f0b00fe
int id lepay_et_cvv2 0x7f0b009d
int id lepay_et_exp 0x7f0b00eb
int id lepay_et_id_card_number 0x7f0b0110
int id lepay_et_mobile 0x7f0b0097
int id lepay_et_pwdverify_cardNo 0x7f0b0129
int id lepay_et_pwdverify_cvv2 0x7f0b0130
int id lepay_et_pwdverify_mobile 0x7f0b012d
int id lepay_et_real_name 0x7f0b010f
int id lepay_et_validity 0x7f0b009a
int id lepay_fastpay_cardmanage_area 0x7f0b0116
int id lepay_fastpay_pwd_close_area 0x7f0b013c
int id lepay_fastpay_pwd_edit_area 0x7f0b0132
int id lepay_fastpay_pwd_edit_forget_list 0x7f0b0124
int id lepay_fastpay_pwd_forget_area 0x7f0b0137
int id lepay_fastpay_pwd_manage_area 0x7f0b0115
int id lepay_fastpay_pwd_open_area 0x7f0b011f
int id lepay_fastpay_pwd_selectcard_button 0x7f0b0125
int id lepay_fastpay_pwd_smallpay_area 0x7f0b0140
int id lepay_fastpay_pwd_smallpayinfo_area 0x7f0b0141
int id lepay_fastpay_pwd_verify_button 0x7f0b0131
int id lepay_fastpay_pwdset_area 0x7f0b011b
int id lepay_icon_line 0x7f0b00b8
int id lepay_iv_add 0x7f0b0081
int id lepay_iv_cardNo 0x7f0b0092
int id lepay_iv_cardNo_clean 0x7f0b00e4
int id lepay_iv_cardmanage 0x7f0b0117
int id lepay_iv_cardmanage_icon_extension 0x7f0b0119
int id lepay_iv_cardno_question 0x7f0b00e5
int id lepay_iv_checkcode_clean 0x7f0b00ff
int id lepay_iv_cvv2 0x7f0b009c
int id lepay_iv_cvv2_question 0x7f0b00f1
int id lepay_iv_desc 0x7f0b0154
int id lepay_iv_exp_question 0x7f0b00ec
int id lepay_iv_icon 0x7f0b0108
int id lepay_iv_mobile 0x7f0b0096
int id lepay_iv_mobile_clean 0x7f0b00f6
int id lepay_iv_password_dialog_exit 0x7f0b014d
int id lepay_iv_password_dialog_line 0x7f0b0157
int id lepay_iv_pwdclose 0x7f0b013d
int id lepay_iv_pwdclose_icon_extension 0x7f0b013f
int id lepay_iv_pwdedit 0x7f0b0133
int id lepay_iv_pwdedit_icon_extension 0x7f0b0135
int id lepay_iv_pwdforget 0x7f0b0138
int id lepay_iv_pwdforget_icon_extension 0x7f0b013a
int id lepay_iv_pwdopen 0x7f0b0120
int id lepay_iv_pwdopen_icon_extension 0x7f0b0122
int id lepay_iv_pwdset 0x7f0b011c
int id lepay_iv_pwdset_icon_extension 0x7f0b011e
int id lepay_iv_pwdverify_cardNo 0x7f0b0128
int id lepay_iv_pwdverify_cvv2 0x7f0b012f
int id lepay_iv_pwdverify_mobile 0x7f0b012c
int id lepay_iv_smallpayinfo 0x7f0b0142
int id lepay_iv_validity 0x7f0b0099
int id lepay_ll_addbancard 0x7f0b0080
int id lepay_ll_bind_bankcard 0x7f0b007f
int id lepay_ll_cardNo 0x7f0b0091
int id lepay_ll_cardNo_line 0x7f0b00e7
int id lepay_ll_cardNo_parent 0x7f0b00e3
int id lepay_ll_cashier 0x7f0b00ad
int id lepay_ll_checkcode 0x7f0b00fc
int id lepay_ll_checkcode_line 0x7f0b0101
int id lepay_ll_checkcode_parent 0x7f0b00f9
int id lepay_ll_checkcode_parent2 0x7f0b00fa
int id lepay_ll_cvv2 0x7f0b009b
int id lepay_ll_cvv2_line 0x7f0b00f3
int id lepay_ll_cvv2_parent 0x7f0b00ef
int id lepay_ll_desc 0x7f0b0153
int id lepay_ll_desc_money 0x7f0b0150
int id lepay_ll_exp 0x7f0b00e9
int id lepay_ll_exp_line 0x7f0b00ee
int id lepay_ll_exp_parent 0x7f0b00e8
int id lepay_ll_leftbutton 0x7f0b0077
int id lepay_ll_mobile 0x7f0b0095
int id lepay_ll_mobile_line 0x7f0b00f8
int id lepay_ll_mobile_parent 0x7f0b00f4
int id lepay_ll_parent 0x7f0b00e1
int id lepay_ll_password_dialog_tv 0x7f0b014f
int id lepay_ll_pay_protocol 0x7f0b009e
int id lepay_ll_pwdverify_cardNo 0x7f0b0127
int id lepay_ll_pwdverify_cvv2 0x7f0b012e
int id lepay_ll_pwdverify_mobile 0x7f0b012b
int id lepay_ll_validity 0x7f0b0098
int id lepay_no_title 0x7f0b00b0
int id lepay_passworeview 0x7f0b0158
int id lepay_pay_ok 0x7f0b015e
int id lepay_paychannel_item_cardno 0x7f0b00c5
int id lepay_paychannel_item_checkbox 0x7f0b00c3
int id lepay_paychannel_item_desc 0x7f0b00c7
int id lepay_paychannel_item_icon 0x7f0b00c2
int id lepay_paychannel_item_promote_message 0x7f0b00c6
int id lepay_paychannel_item_spilt 0x7f0b00c8
int id lepay_paychannel_item_title 0x7f0b00c4
int id lepay_payload_layer 0x7f0b0103
int id lepay_progess_image 0x7f0b0179
int id lepay_progess_textview 0x7f0b017a
int id lepay_pwd_manage_icon_line1 0x7f0b0136
int id lepay_pwd_manage_icon_line2 0x7f0b013b
int id lepay_rb_select 0x7f0b009f
int id lepay_rl_cardbind 0x7f0b008b
int id lepay_rl_fastpay_pwd_edit_forget_verify 0x7f0b0126
int id lepay_scrollView1 0x7f0b007e
int id lepay_scrollview 0x7f0b0123
int id lepay_selectcard_item_desc 0x7f0b0148
int id lepay_selectcard_item_icon 0x7f0b0146
int id lepay_selectcard_item_title 0x7f0b0147
int id lepay_smallpay_instructions 0x7f0b0145
int id lepay_state_icon 0x7f0b015f
int id lepay_textView1 0x7f0b0082
int id lepay_titile_layout_ry 0x7f0b008a
int id lepay_title_coupon 0x7f0b00be
int id lepay_toast_textview 0x7f0b017c
int id lepay_tv_agree 0x7f0b00a0
int id lepay_tv_cardNo_hint 0x7f0b00e6
int id lepay_tv_card_phone_num 0x7f0b010e
int id lepay_tv_card_type 0x7f0b010c
int id lepay_tv_cardmanage 0x7f0b0118
int id lepay_tv_checkcode 0x7f0b00fd
int id lepay_tv_checkcode_hint 0x7f0b0100
int id lepay_tv_cvv2 0x7f0b00f0
int id lepay_tv_cvv2_hint 0x7f0b00f2
int id lepay_tv_debit_card_pay_protocol 0x7f0b0112
int id lepay_tv_desc_num 0x7f0b0155
int id lepay_tv_exp 0x7f0b00ea
int id lepay_tv_exp_hint 0x7f0b00ed
int id lepay_tv_fasticon 0x7f0b008d
int id lepay_tv_mobile 0x7f0b00f5
int id lepay_tv_mobile_hint 0x7f0b00f7
int id lepay_tv_note 0x7f0b00a3
int id lepay_tv_note_line 0x7f0b0102
int id lepay_tv_ok 0x7f0b0162
int id lepay_tv_password_dialog_bank 0x7f0b0156
int id lepay_tv_password_dialog_desc 0x7f0b0151
int id lepay_tv_password_dialog_forget_password 0x7f0b014e
int id lepay_tv_password_dialog_money 0x7f0b0152
int id lepay_tv_password_dialog_title 0x7f0b014c
int id lepay_tv_pay_protocol 0x7f0b00a1
int id lepay_tv_paymoney 0x7f0b008e
int id lepay_tv_paymoneyvalue 0x7f0b008f
int id lepay_tv_pwdclose 0x7f0b013e
int id lepay_tv_pwdedit 0x7f0b0134
int id lepay_tv_pwdforget 0x7f0b0139
int id lepay_tv_pwdopen 0x7f0b0121
int id lepay_tv_pwdset 0x7f0b011d
int id lepay_tv_sendmsg_number 0x7f0b0188
int id lepay_tv_smallpayinfo 0x7f0b0143
int id lepay_tv_state 0x7f0b0160
int id lepay_tv_stateDes 0x7f0b0161
int id lepay_tv_verify_fasticon 0x7f0b00a6
int id lepay_tv_verify_paymoney 0x7f0b00a7
int id lepay_tv_verify_paymoneyvalue 0x7f0b00a8
int id lepay_unbind_icon_card 0x7f0b0094
int id lepay_unbind_layout_line 0x7f0b0090
int id lepay_username 0x7f0b007c
int id lepay_verifyCard 0x7f0b012a
int id lepay_verify_layout_line 0x7f0b00a9
int id lepay_verify_titile_layout_ry 0x7f0b00a4
int id lepay_webview 0x7f0b017b
int id letvsdk_logo 0x7f0b018b
int id line 0x7f0b0163
int id main_page 0x7f0b0181
int id message 0x7f0b0107
int id messageItem_red_spots 0x7f0b01aa
int id message_detail 0x7f0b01a2
int id message_title 0x7f0b01a9
int id messages 0x7f0b01ac
int id messagetime_tv 0x7f0b01ab
int id negativeButton 0x7f0b010a
int id notips_layout 0x7f0b01ae
int id notips_textview 0x7f0b01b0
int id numberPassword 0x7f0b0000
int id other_accoint_webview 0x7f0b0061
int id parent 0x7f0b00d6
int id pay_box1 0x7f0b0166
int id pay_box2 0x7f0b0167
int id pay_box3 0x7f0b0168
int id pay_box4 0x7f0b0169
int id pay_box5 0x7f0b016a
int id pay_box6 0x7f0b016b
int id pay_keyboard_del 0x7f0b0178
int id pay_keyboard_eight 0x7f0b0174
int id pay_keyboard_five 0x7f0b0171
int id pay_keyboard_four 0x7f0b0170
int id pay_keyboard_nine 0x7f0b0175
int id pay_keyboard_one 0x7f0b016d
int id pay_keyboard_seven 0x7f0b0173
int id pay_keyboard_sex 0x7f0b0172
int id pay_keyboard_space 0x7f0b0176
int id pay_keyboard_three 0x7f0b016f
int id pay_keyboard_two 0x7f0b016e
int id pay_keyboard_zero 0x7f0b0177
int id positiveButton 0x7f0b0109
int id progress 0x7f0b015d
int id red_spots 0x7f0b017e
int id refresh 0x7f0b0060
int id rl_leypay_ok 0x7f0b015c
int id rootLayout 0x7f0b0059
int id sdk_list_view_footer_arrow 0x7f0b019b
int id sdk_list_view_footer_progressbar 0x7f0b0199
int id sdk_list_view_footer_text 0x7f0b019a
int id sdk_list_view_header_arrow 0x7f0b01a1
int id sdk_list_view_header_parent 0x7f0b019c
int id sdk_list_view_header_progressbar 0x7f0b01a0
int id sdk_list_view_header_text 0x7f0b019e
int id sdk_list_view_header_time 0x7f0b019f
int id splashId 0x7f0b0032
int id tb_supportbanklist 0x7f0b0114
int id text1 0x7f0b01b3
int id text2 0x7f0b01b4
int id textPassword 0x7f0b0001
int id textVisiblePassword 0x7f0b0002
int id textWebPassword 0x7f0b0003
int id textview1 0x7f0b0164
int id textview2 0x7f0b0165
int id tips_show_checkbox 0x7f0b01af
int id title 0x7f0b0105
int id titleBar 0x7f0b005a
int id titleText 0x7f0b005b
int id toast_layout_root 0x7f0b01b2
int id top 0x7f0b01a5
int id top_up 0x7f0b0186
int id transaction_list 0x7f0b0072
int id tv_content 0x7f0b014a
int id tv_item 0x7f0b0180
int id tv_refresh 0x7f0b014b
int id unusable_tag 0x7f0b0191
int id user_center 0x7f0b0182
int id user_name 0x7f0b0184
int id yuan 0x7f0b00da
int id zhe 0x7f0b00dc
int layout activity_auto_update 0x7f040000
int layout activity_bank_card 0x7f040001
int layout activity_binding_phone 0x7f040002
int layout activity_le_pay_safe 0x7f040003
int layout activity_le_pay_select 0x7f040004
int layout activity_set_password 0x7f040005
int layout activity_splash 0x7f040006
int layout activity_transaction_history_layout 0x7f040007
int layout activity_verify_bound_phone 0x7f040008
int layout activity_verify_password 0x7f040009
int layout activity_welcome 0x7f04000a
int layout floating_layout 0x7f04000b
int layout gird_password_divider 0x7f04000c
int layout gird_password_gridpasswordview 0x7f04000d
int layout gird_password_textview 0x7f04000e
int layout le_item_view_arrow 0x7f04000f
int layout le_item_view_switch 0x7f040010
int layout le_main_view_action_bar_layout 0x7f040011
int layout le_oauth_account_manager_user_item_view 0x7f040012
int layout le_oauth_activity_account_manager 0x7f040013
int layout le_oauth_activity_control 0x7f040014
int layout le_oauth_activity_fast_login 0x7f040015
int layout le_oauth_activity_loading 0x7f040016
int layout le_oauth_le_other_account 0x7f040017
int layout le_sdk_bank_card_item_view_layout 0x7f040018
int layout le_sdk_confirm_dialog_layout 0x7f040019
int layout le_sdk_show_dialog_layout 0x7f04001a
int layout le_topslide_toast 0x7f04001b
int layout le_transaction_history_list_layout 0x7f04001c
int layout le_transaction_item_view_layout 0x7f04001d
int layout lepay_actionbar 0x7f04001e
int layout lepay_actionbar_username 0x7f04001f
int layout lepay_bind_manage_activity 0x7f040020
int layout lepay_bind_manage_bankcard_listitem 0x7f040021
int layout lepay_card_info_verify_activity 0x7f040022
int layout lepay_card_note_verify_activity 0x7f040023
int layout lepay_cashier_acitivity 0x7f040024
int layout lepay_cashier_paychannel_listitem 0x7f040025
int layout lepay_cashier_paychannel_other 0x7f040026
int layout lepay_common_dialog 0x7f040027
int layout lepay_common_dialog_bankitem 0x7f040028
int layout lepay_coupon_acitivity 0x7f040029
int layout lepay_coupon_item 0x7f04002a
int layout lepay_creditcard_verify_activity 0x7f04002b
int layout lepay_custom_dialog 0x7f04002c
int layout lepay_debit_card_info_verify_activity 0x7f04002d
int layout lepay_debitcard_supportbank_list 0x7f04002e
int layout lepay_debitcard_verify_activity 0x7f04002f
int layout lepay_fastpay_manager_activity 0x7f040030
int layout lepay_fastpay_nopwd_manage_activity 0x7f040031
int layout lepay_fastpay_pwd_edit_forget_activity 0x7f040032
int layout lepay_fastpay_pwd_edit_froget_verify_activity 0x7f040033
int layout lepay_fastpay_pwd_manage_activity 0x7f040034
int layout lepay_fastpay_pwd_selectcard_listitem 0x7f040035
int layout lepay_networkerror 0x7f040036
int layout lepay_password_dialog 0x7f040037
int layout lepay_pay_item 0x7f040038
int layout lepay_pay_status 0x7f040039
int layout lepay_paypassword_acitivity 0x7f04003a
int layout lepay_progress_dialog 0x7f04003b
int layout lepay_protocol_activity 0x7f04003c
int layout lepay_toast_layout 0x7f04003d
int layout lepay_wxentry_acitiviy 0x7f04003e
int layout lesdk_main_grid_item_layout 0x7f04003f
int layout lesdk_main_layout 0x7f040040
int layout leypay_bindedcard_pay_activity 0x7f040041
int layout sdk_about_us_layout 0x7f040042
int layout sdk_coupon_frag_layout 0x7f040043
int layout sdk_coupon_layout 0x7f040044
int layout sdk_coupon_list_item_layout 0x7f040045
int layout sdk_coupon_list_layout 0x7f040046
int layout sdk_exit_dialog 0x7f040047
int layout sdk_list_view_footer_view_layout 0x7f040048
int layout sdk_list_view_header_view_layout 0x7f040049
int layout sdk_message_detail_layout 0x7f04004a
int layout sdk_message_item 0x7f04004b
int layout sdk_message_layout 0x7f04004c
int layout sdk_notice_dialog 0x7f04004d
int layout sdk_toast_middle_layout 0x7f04004e
int menu binding_phone 0x7f0a0000
int menu le_pay_select 0x7f0a0001
int menu set_password 0x7f0a0002
int menu verify_password 0x7f0a0003
int menu verify_phone 0x7f0a0004
int menu verify_unbind_phone 0x7f0a0005
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f080125
int string back_content_description 0x7f08010f
int string close_content_description 0x7f080110
int string hello_world 0x7f080124
int string le_binding_phone_content_description 0x7f080118
int string le_binding_phone_phone_hint 0x7f080119
int string le_item_view_arrow_content_description 0x7f08012f
int string le_oauth_account_manager_le_logo_description 0x7f0800da
int string le_oauth_account_manager_main_title 0x7f0800dd
int string le_oauth_account_manager_other_login 0x7f0800dc
int string le_oauth_account_manager_other_login_arrow_description 0x7f0800db
int string le_oauth_account_manager_slogan 0x7f0800d9
int string le_oauth_app_name 0x7f0800d4
int string le_oauth_fast_login_agree 0x7f0800e3
int string le_oauth_fast_login_and 0x7f0800e5
int string le_oauth_fast_login_loading_text 0x7f0800eb
int string le_oauth_fast_login_login_immediately 0x7f0800e8
int string le_oauth_fast_login_phone_number_edit_hint 0x7f0800e9
int string le_oauth_fast_login_privacy_agreement 0x7f0800e6
int string le_oauth_fast_login_time_out 0x7f0800ea
int string le_oauth_fast_login_user_terms 0x7f0800e4
int string le_oauth_fast_login_user_terms_remind 0x7f0800e7
int string le_oauth_loading_account_manager 0x7f0800df
int string le_oauth_loading_account_manager_description 0x7f0800de
int string le_oauth_login_error 0x7f0800d7
int string le_oauth_login_le_account 0x7f0800d6
int string le_oauth_login_other_account 0x7f0800d5
int string le_oauth_title_activity_account_manager 0x7f0800d8
int string le_oauth_title_activity_control 0x7f0800e1
int string le_oauth_title_activity_fast_login 0x7f0800e2
int string le_oauth_title_activity_loading 0x7f0800e0
int string le_pay_safe_binding_none 0x7f080116
int string le_pay_safe_binding_phone 0x7f080111
int string le_pay_safe_confirm_change_password_title 0x7f08012b
int string le_pay_safe_edit_password 0x7f080113
int string le_pay_safe_forget_password 0x7f080114
int string le_pay_safe_pay_password 0x7f080112
int string le_pay_safe_pay_remind 0x7f080115
int string le_pay_safe_pay_setting_none 0x7f080117
int string le_pay_select_info 0x7f080135
int string le_pay_select_unit_rmb 0x7f080136
int string le_pay_select_unit_rmb_10 0x7f080137
int string le_pay_select_unit_rmb_100 0x7f08013a
int string le_pay_select_unit_rmb_30 0x7f080138
int string le_pay_select_unit_rmb_300 0x7f08013b
int string le_pay_select_unit_rmb_50 0x7f080139
int string le_pay_select_unit_rmb_500 0x7f08013c
int string le_pay_select_value_hint 0x7f08013d
int string le_sdk_auto_update_title_text 0x7f080158
int string le_sdk_bank_logo_content_description 0x7f080149
int string le_sdk_cancel 0x7f08012a
int string le_sdk_confirm 0x7f080129
int string le_sdk_confirm_title_default 0x7f08012c
int string le_sdk_confirm_unbind_bank_card 0x7f08014e
int string le_sdk_data_parse_error 0x7f080142
int string le_sdk_finish_content 0x7f08011e
int string le_sdk_hide_number_text 0x7f08014d
int string le_sdk_next_content 0x7f08011d
int string le_sdk_next_say 0x7f080159
int string le_sdk_no_load_bank_card_data 0x7f08014f
int string le_sdk_no_load_data 0x7f08014a
int string le_sdk_no_load_tranaction_consumption_data 0x7f08014c
int string le_sdk_no_load_tranaction_pay_data 0x7f08014b
int string le_sdk_none 0x7f08012e
int string le_sdk_pay_password_is_not_none 0x7f080144
int string le_sdk_pay_password_set_success 0x7f080145
int string le_sdk_pay_remind_error 0x7f080141
int string le_sdk_pay_select_right_amount 0x7f080153
int string le_sdk_perfect_go 0x7f080156
int string le_sdk_perfect_safe_info_remind 0x7f080155
int string le_sdk_phone_is_invalid 0x7f080143
int string le_sdk_phone_is_not_none 0x7f08013e
int string le_sdk_please_binding_phone 0x7f080154
int string le_sdk_resend 0x7f080140
int string le_sdk_rmb_to_le_play_coin 0x7f080152
int string le_sdk_serivce_hotline 0x7f0800fa
int string le_sdk_setting_notice_failure 0x7f08015d
int string le_sdk_setting_notice_success 0x7f08015c
int string le_sdk_show_content_default 0x7f080131
int string le_sdk_show_title_default 0x7f080130
int string le_sdk_skip 0x7f080157
int string le_sdk_unbind_bank_card_error 0x7f080151
int string le_sdk_unbind_bank_card_success 0x7f080150
int string le_sdk_unbind_text 0x7f080148
int string le_sdk_update_content 0x7f08015b
int string le_sdk_update_now 0x7f08015a
int string le_sdk_verify_code_is_not_none 0x7f08013f
int string le_sdk_verify_phone_error 0x7f080146
int string le_set_password_content_description 0x7f080121
int string le_verify_info_end 0x7f080133
int string le_verify_info_start 0x7f080132
int string le_verify_password_content_description 0x7f080122
int string le_verify_phone_edit_content_description 0x7f08011f
int string le_verify_phone_forget_content_description 0x7f080120
int string le_verify_phone_phone_hint 0x7f080123
int string lepay_actionbar_title 0x7f080000
int string lepay_activity_btn_next 0x7f08004c
int string lepay_activity_btn_okbind 0x7f08004e
int string lepay_activity_btn_okpay 0x7f08004d
int string lepay_activity_btn_sendagen 0x7f08004f
int string lepay_activity_btn_submit 0x7f08004b
int string lepay_activity_dialog_btn_bindother 0x7f080061
int string lepay_activity_dialog_btn_cancel 0x7f080063
int string lepay_activity_dialog_btn_closepassword 0x7f080065
int string lepay_activity_dialog_btn_ok 0x7f080062
int string lepay_activity_dialog_btn_openpassword 0x7f080064
int string lepay_activity_dialog_btn_payagen 0x7f08006c
int string lepay_activity_dialog_btn_payprocess 0x7f08006d
int string lepay_activity_dialog_btn_payprocess_desc 0x7f08006e
int string lepay_activity_dialog_btn_return 0x7f080067
int string lepay_activity_dialog_btn_returnlepay 0x7f080052
int string lepay_activity_dialog_btn_shop 0x7f080066
int string lepay_activity_dialog_btn_wait 0x7f08006b
int string lepay_activity_dialog_desc_diffpassword 0x7f08005e
int string lepay_activity_dialog_desc_isunbind 0x7f080060
int string lepay_activity_dialog_desc_nomoney 0x7f08005d
int string lepay_activity_dialog_desc_nosupport 0x7f08005f
int string lepay_activity_dialog_desc_thankspay 0x7f08005c
int string lepay_activity_dialog_desc_wait 0x7f080055
int string lepay_activity_dialog_title_fail 0x7f080053
int string lepay_activity_dialog_title_hint 0x7f080050
int string lepay_activity_dialog_title_identityok 0x7f08005b
int string lepay_activity_dialog_title_inputoldpassword 0x7f08005a
int string lepay_activity_dialog_title_inputpassword 0x7f080056
int string lepay_activity_dialog_title_inputpasswordagen 0x7f080059
int string lepay_activity_dialog_title_passwrodfreeze 0x7f080054
int string lepay_activity_dialog_title_sccesse 0x7f080051
int string lepay_activity_dialog_title_setpassword 0x7f080057
int string lepay_activity_dialog_title_setpasswordok 0x7f080058
int string lepay_activity_input_times_max 0x7f080079
int string lepay_activity_merchant_no 0x7f080072
int string lepay_activity_minpaydesc 0x7f08006a
int string lepay_activity_nonsupport_paymode 0x7f080076
int string lepay_activity_pay_fail 0x7f080078
int string lepay_activity_pay_processed 0x7f08007a
int string lepay_activity_paymode_null 0x7f080070
int string lepay_activity_product_desc 0x7f080071
int string lepay_activity_progressdialog_desc 0x7f080069
int string lepay_activity_protocol_title 0x7f08007d
int string lepay_activity_textview 0x7f080068
int string lepay_activity_timestamp 0x7f080073
int string lepay_activity_title_addbankCare 0x7f080049
int string lepay_activity_title_cardpay 0x7f080046
int string lepay_activity_title_forgetpassword 0x7f080047
int string lepay_activity_title_mybankCare 0x7f08004a
int string lepay_activity_title_pay 0x7f080048
int string lepay_activity_toast_desc_sms_err 0x7f08006f
int string lepay_activity_validation_pay_result 0x7f080077
int string lepay_activity_verify_pay_mode_fail 0x7f080075
int string lepay_activity_wx_no_install 0x7f08007c
int string lepay_activity_wx_versions_nonsupport 0x7f08007b
int string lepay_activity_wxpay_fail 0x7f080074
int string lepay_agree_string 0x7f08000e
int string lepay_ali_pay 0x7f080164
int string lepay_alipay_desc 0x7f080165
int string lepay_all_currency 0x7f08002b
int string lepay_bind_btn_ok 0x7f08001c
int string lepay_bind_card_et_cardNo_hint 0x7f080020
int string lepay_bind_card_et_cvv2_hint 0x7f080023
int string lepay_bind_card_et_mobile_hint 0x7f080021
int string lepay_bind_card_et_validity_hint 0x7f080022
int string lepay_bind_manage_btn_add 0x7f08001e
int string lepay_bind_manage_btn_unbind 0x7f08001f
int string lepay_bind_verify_et_validity_hint 0x7f080024
int string lepay_card_verify_fail 0x7f08008c
int string lepay_cardinfo_verify_toast_agree 0x7f080025
int string lepay_cardinfo_verify_toast_cardinfo 0x7f08002a
int string lepay_cardinfo_verify_toast_inputcardno 0x7f080026
int string lepay_cardinfo_verify_toast_inputcvv2 0x7f080029
int string lepay_cardinfo_verify_toast_inputmobile 0x7f080027
int string lepay_cardinfo_verify_toast_inputvalidity 0x7f080028
int string lepay_cashier_cardno 0x7f080005
int string lepay_cashier_cvv2 0x7f080008
int string lepay_cashier_mobile 0x7f080006
int string lepay_cashier_nextstep 0x7f080009
int string lepay_cashier_orderlabel 0x7f0800bd
int string lepay_cashier_title_paytype 0x7f080002
int string lepay_cashier_title_paytype_other_selector 0x7f08001d
int string lepay_cashier_title_tradeinfo 0x7f080001
int string lepay_cashier_toast_choosepaychannel 0x7f08000a
int string lepay_cashier_tradeinfo_name_title 0x7f080004
int string lepay_cashier_tradeinfo_price_title 0x7f080003
int string lepay_cashier_validity 0x7f080007
int string lepay_coin_consume 0x7f0800d3
int string lepay_coin_pay 0x7f0800d2
int string lepay_common_dialog_cardlist_title 0x7f080012
int string lepay_common_dialog_close_password 0x7f080011
int string lepay_common_dialog_reset_password 0x7f080010
int string lepay_confirm 0x7f0800c9
int string lepay_coupon_Id_wrong 0x7f0800d0
int string lepay_coupon_conditions 0x7f0800cf
int string lepay_coupon_notify 0x7f0800d1
int string lepay_coupon_nouse 0x7f0800c3
int string lepay_coupon_price 0x7f0800ce
int string lepay_coupon_sale 0x7f0800cd
int string lepay_coupon_use_price 0x7f0800cb
int string lepay_coupon_use_sale 0x7f0800cc
int string lepay_creditCards_checkcode 0x7f0800a4
int string lepay_creditCards_checkcode_label 0x7f0800a5
int string lepay_creditCards_cvv2 0x7f0800a1
int string lepay_creditCards_cvv2_label 0x7f0800a0
int string lepay_creditCards_exp 0x7f08009f
int string lepay_creditCards_exp_label 0x7f08009e
int string lepay_creditCards_getcheckcode 0x7f0800a6
int string lepay_creditCards_layer_bank 0x7f0800ae
int string lepay_creditCards_layer_cvv2title 0x7f0800ad
int string lepay_creditCards_layer_exptitle 0x7f0800ac
int string lepay_creditCards_mobile 0x7f0800a3
int string lepay_creditCards_mobile_label 0x7f0800a2
int string lepay_creditCards_number 0x7f08009c
int string lepay_creditCards_number_label 0x7f08009d
int string lepay_creditCards_number_valid_hint 0x7f0800aa
int string lepay_debitCard_checkcode 0x7f0800b7
int string lepay_debitCard_checkcode_label 0x7f0800b8
int string lepay_debitCard_getcheckcode 0x7f0800b9
int string lepay_debitCard_idcard 0x7f0800b4
int string lepay_debitCard_idcard_label 0x7f0800b3
int string lepay_debitCard_layer_bank 0x7f0800ba
int string lepay_debitCard_mobile 0x7f0800b6
int string lepay_debitCard_mobile_label 0x7f0800b5
int string lepay_debitCard_name 0x7f0800b2
int string lepay_debitCard_name_label 0x7f0800b1
int string lepay_debitCard_number 0x7f0800af
int string lepay_debitCard_number_label 0x7f0800b0
int string lepay_debit_card 0x7f080086
int string lepay_debit_card_number_erro_tip 0x7f08008d
int string lepay_dialog_title 0x7f0800bc
int string lepay_end_time 0x7f0800c7
int string lepay_exception_aeserror 0x7f080085
int string lepay_exception_httpstatus 0x7f080081
int string lepay_exception_httpstatus_404 0x7f08007f
int string lepay_exception_httpstatus_500 0x7f080080
int string lepay_exception_iostatus 0x7f080082
int string lepay_exception_json 0x7f080084
int string lepay_exception_nonetwork 0x7f080083
int string lepay_fastpay_card_manage 0x7f080013
int string lepay_fastpay_pwd_close 0x7f080018
int string lepay_fastpay_pwd_edit 0x7f080016
int string lepay_fastpay_pwd_forget 0x7f080017
int string lepay_fastpay_pwd_open 0x7f080015
int string lepay_fastpay_pwd_select_card 0x7f08001b
int string lepay_fastpay_pwd_set 0x7f080014
int string lepay_fastpay_pwd_verify_submit 0x7f08000d
int string lepay_fastpay_smallpay_instructions 0x7f08001a
int string lepay_fastpay_smallpayinfo 0x7f080019
int string lepay_gamecoupon 0x7f0800c4
int string lepay_id_card_number_no_blank 0x7f080090
int string lepay_id_card_number_pattern_erro 0x7f08008f
int string lepay_identification_card 0x7f08008b
int string lepay_identification_card_number 0x7f08008a
int string lepay_leshi_creditcardpay 0x7f080096
int string lepay_leshi_debitcardpay 0x7f080097
int string lepay_leshi_fastpay 0x7f080095
int string lepay_leshi_pay 0x7f080094
int string lepay_name 0x7f080088
int string lepay_networkerror_title1 0x7f0800be
int string lepay_networkerror_title2 0x7f0800bf
int string lepay_no_use_coupon 0x7f0800c8
int string lepay_note_string 0x7f0800a7
int string lepay_ohters_paytype 0x7f08009b
int string lepay_password_desc 0x7f080044
int string lepay_pay_money 0x7f080099
int string lepay_pay_money_union 0x7f08009a
int string lepay_pay_ok 0x7f0800a8
int string lepay_pay_protocol_string 0x7f08000f
int string lepay_pay_reminder 0x7f080098
int string lepay_pay_sendmsg_nubmer_hint 0x7f0800ab
int string lepay_pay_state_content 0x7f0800bb
int string lepay_pay_wait 0x7f0800a9
int string lepay_payment_initprice 0x7f0800c0
int string lepay_phone_number 0x7f080087
int string lepay_please_input_all_info 0x7f080093
int string lepay_please_input_card_number 0x7f080091
int string lepay_please_input_phone_number 0x7f08008e
int string lepay_scope 0x7f0800c5
int string lepay_scope_all 0x7f0800c6
int string lepay_title_choose_coupon 0x7f0800c2
int string lepay_title_couponinfo 0x7f0800c1
int string lepay_toast_addfail 0x7f08002f
int string lepay_toast_addsuccess 0x7f08002e
int string lepay_toast_bindfail 0x7f080035
int string lepay_toast_cardverifyfail 0x7f080036
int string lepay_toast_clickbindbtn 0x7f080032
int string lepay_toast_closepasswordsuccess 0x7f08003a
int string lepay_toast_gaincordfail 0x7f080034
int string lepay_toast_initalipayinterface 0x7f080037
int string lepay_toast_initbanklisterror 0x7f08003f
int string lepay_toast_inputcodeerr 0x7f080033
int string lepay_toast_inputfullinfo 0x7f080038
int string lepay_toast_password_closefail 0x7f08003d
int string lepay_toast_password_closesuccess 0x7f08003e
int string lepay_toast_password_setfail 0x7f080040
int string lepay_toast_password_verifyfail 0x7f08003c
int string lepay_toast_payprocess 0x7f080043
int string lepay_toast_querysupportbanklistfail 0x7f080042
int string lepay_toast_readbankcarderror 0x7f080041
int string lepay_toast_selectcard 0x7f08002c
int string lepay_toast_selectonecard 0x7f08002d
int string lepay_toast_setpasswordsuccess 0x7f080039
int string lepay_toast_unbindfail 0x7f080031
int string lepay_toast_unbindsuccess 0x7f080030
int string lepay_toast_verifyfail 0x7f08003b
int string lepay_unbind_submit 0x7f08000b
int string lepay_unbind_veirify_submit 0x7f08000c
int string lepay_use_count 0x7f0800ca
int string lepay_verify_card_info_fail 0x7f080092
int string lepay_verify_note_msg 0x7f08007e
int string lepay_wx_callback_nonet 0x7f080162
int string lepay_wx_desc 0x7f08015f
int string lepay_wx_pay 0x7f08015e
int string lepay_wx_uninstalled 0x7f080160
int string lepay_wx_wrong 0x7f080161
int string lepay_your_real_name 0x7f080089
int string lesdk_close 0x7f0800ed
int string lesdk_continue_game 0x7f0800f1
int string lesdk_detail_info 0x7f0800ee
int string lesdk_game_currency_amount 0x7f0800ec
int string lesdk_nolonger_notify 0x7f0800ef
int string lesdk_quit_game 0x7f0800f0
int string lesdk_top_up 0x7f08010d
int string login_error_quit 0x7f080163
int string msp_app_name 0x7f080045
int string sdk_aboutus 0x7f0800f8
int string sdk_coupon 0x7f0800f6
int string sdk_coupon_conditions 0x7f0800fc
int string sdk_coupon_conditions_all 0x7f0800fb
int string sdk_coupon_end_time 0x7f0800ff
int string sdk_coupon_none_error 0x7f080102
int string sdk_coupon_scope 0x7f0800fe
int string sdk_coupon_scope_all 0x7f0800fd
int string sdk_coupon_unusable 0x7f080101
int string sdk_coupon_usable 0x7f080100
int string sdk_list_view_footer_load_normal 0x7f08010b
int string sdk_list_view_footer_load_ready 0x7f08010c
int string sdk_list_view_header_refresh_loading 0x7f080109
int string sdk_list_view_header_refresh_normal 0x7f080107
int string sdk_list_view_header_refresh_ready 0x7f080108
int string sdk_list_view_header_refresh_time 0x7f08010a
int string sdk_login_coupon 0x7f0800f3
int string sdk_login_coupon_more 0x7f0800f4
int string sdk_message 0x7f0800f7
int string sdk_message_none_error 0x7f080106
int string sdk_net_error 0x7f080103
int string sdk_pay_coupon 0x7f0800f5
int string sdk_version 0x7f0800f9
int string sdk_welcome_login 0x7f0800f2
int string title_activity_bank_card 0x7f080147
int string title_activity_binding_phone 0x7f08011a
int string title_activity_binding_phone_verify_code 0x7f08011b
int string title_activity_binding_phone_verify_code_hint 0x7f08011c
int string title_activity_le_pay_safe 0x7f08010e
int string title_activity_le_pay_select 0x7f080134
int string title_activity_set_password 0x7f080127
int string title_activity_verify_password 0x7f080128
int string title_activity_verify_phone 0x7f080126
int string title_activity_verify_unbind_phone 0x7f08012d
int string update_access_error_btn_txt 0x7f080105
int string update_access_error_txt 0x7f080104
int style CustomCheckboxTheme 0x7f090019
int style Dialog 0x7f09001a
int style DialogAnimation 0x7f09001e
int style DialogFullscreen 0x7f09001d
int style GridPasswordView 0x7f090021
int style GridPasswordView_Divider 0x7f090024
int style GridPasswordView_EditText 0x7f090023
int style GridPasswordView_TextView 0x7f090022
int style InputTextView 0x7f090017
int style KeyboardTextView 0x7f090018
int style LeFloatActivityTranslucent 0x7f090020
int style LeFloatActivityTranslucent_80 0x7f09001f
int style LeOauthAcBarTitleStyle 0x7f09000d
int style LeOauthAccountActionBarStyle 0x7f09000c
int style LeOauthAccountManagerMainTitle 0x7f090012
int style LeOauthAccountManagerOtherLogin 0x7f090011
int style LeOauthAccountManagerSlogan 0x7f090010
int style LeOauthAccountManagerUserName 0x7f090013
int style LeOauthAppBaseTheme 0x7f09000b
int style LeOauthAppTheme 0x7f09000e
int style LeOauthNoTitleBarTheme 0x7f09000f
int style LePayCommonDialog 0x7f090000
int style LeStyleBlack12 0x7f09002c
int style LeStyleBlack14 0x7f090030
int style LeStyleBlack16 0x7f090027
int style LeStyleBlack18 0x7f090026
int style LeStyleBlack22 0x7f090028
int style LeStyleGray12 0x7f09002d
int style LeStyleGray14 0x7f090031
int style LeStyleGray16 0x7f09002e
int style LeStyleGray18 0x7f09002a
int style LeStyleGrayDark12 0x7f090034
int style LeStyleGrayDark14 0x7f090032
int style LeStyleGrayDark18 0x7f090033
int style LeStyleGraySelectedGreen14 0x7f090035
int style LeStyleGreen18 0x7f090029
int style LeStyleGreenPressGreenDark14 0x7f090036
int style LeStyleOrange12 0x7f090038
int style LeStyleOrange16 0x7f090037
int style LeStyleRed12 0x7f09002b
int style LeStyleWhite24 0x7f090025
int style LeVerifyButtonText 0x7f09002f
int style MspAppBaseTheme 0x7f09000a
int style MspAppTheme 0x7f090009
int style SdkDialogStyle 0x7f09001c
int style Widget_GDProgressBar_Small 0x7f090014
int style baseAppTheme 0x7f090015
int style leTopSlideToast 0x7f09001b
int style lepay_button_bottom_margin 0x7f090006
int style lepay_card_edit_layout 0x7f090005
int style lepay_cashier_button_bottom_margin 0x7f090007
int style lepay_customDialog_Theme 0x7f090016
int style lepay_fillparent 0x7f090001
int style lepay_height_fillparent 0x7f090004
int style lepay_page_layout_margin 0x7f090008
int style lepay_width_fillparent 0x7f090003
int style lepay_wrapparent 0x7f090002
int[] styleable PagerSlidingTabStrip { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PasswordView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PasswordView_circle_radius 0
int styleable PasswordView_has_pwd_color 2
int styleable PasswordView_none_pwd_color 3
int styleable PasswordView_password_length 1
int[] styleable gridPasswordView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
